\section{Original Contributions}
\label{sec:contributions}

This thesis aims to address, at least in part, the goal and technicalities of
online evidence estimation and evidence estimation in the large data regime.
%
The pertinent original work by the author, which forms the main contribution of
this thesis, is set out in detail in subsequent chapters and summarised in
Chapter \ref{chap:conclusion}.
%
Briefly, the author's original contribution encompasses the following:
%
\begin{itemize}
  \item
    We introduce and discuss approaches to estimating evidence using stochastic
    gradient Markov chain Monte Carlo methods and mini-batching.
  \item
    We introduce stochastic gradient annealed importance sampling~(SGAIS), which
    combines stochastic gradient Markov chain Monte Carlo with annealed
    importance sampling to estimate the evidence in an online fashion using
    mini-batch Bayesian updating.
  \item 
    By introducing SGAIS, we enable efficient evidence estimation for streaming
    data and for large data sets, which was not previously feasible.
  \item 
    We illustrate how SGAIS can be used to identify distribution shifts in data
    when applied in an online setting.
  \item 
    We empirically analyze the behavior of SGAIS and its robustness to various
    choices of algorithm parameters.
\end{itemize}
%
The original work appearing in this thesis has recently been published in
\cite{maxent-paper} and \cite{sgais}.


