\chapter{Introduction}

\input{intro/definition}
\input{intro/combination}
%\todo[inline]{Talk about mini-batching somewhere}
\input{intro/online}
\input{intro/contributions}
\input{intro/notation}
\input{intro/structure}
