\section{Structure}
\label{sec:structure}

Chapter~\ref{chap:mcmc} gives a brief introduction to Markov chain Monte Carlo.
%
We start by discussing the basic theory along with the ubiquitous
Metropolis--Hastings method.
%
We then provide an outline of the theory behind the efficient Hamiltonian Monte
Carlo algorithm, after which we give an introduction to stochastic gradient
based Markov chain Monte Carlo, in particular stochastic gradient Hamiltonian
Monte Carlo.
%
Many evidence estimation algorithms require Markov chain Monte Carlo steps and
so this material is covered first.

Chapter~\ref{chap:estimators} covers some existing evidence estimation
algorithms.
%
We first give a description of the challenges which arise in evidence estimation
and attempt to gain some small insight into the problem.
%
This chapter then covers Nested Sampling, Annealed Importance Sampling and a
very brief introduction to Sequential Monte Carlo, restricted to the scope of
the models which we are considering.

Chapter~\ref{chap:sgml} includes and largely reproduces our original
work which has recently been published.
%
We describe our approach to efficient, large-scale evidence
estimation using stochastic gradient algorithms.
%
The first approach, described in Section~\ref{sec:seq} was proposed in a
conference paper contributed to \emph{MaxEnt~2019} in July 2019.
%
Subsequently, we extended our work to a research paper has been
published in the peer-reviewed journal \emph{Entropy}.
%
The algorithm in \citet{sgais}, which we called ``stochastic gradient annealed
importance sampling'' is described in Section~\ref{sec:sgais}.

Chapter~\ref{chap:experiments} describes the simulation experiments
which we performed in our papers.
%
We first describe the methodology and the models which we use to validate our
approach followed by the results and discussion for the various
experiments.

The Conclusions in Chapter~\ref{chap:conclusion} tie together all the
issues and summarise what has been achieved and what remains to be done.
