%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}

Marginal likelihood (ML), sometimes called evidence, is a quantitative measure of
how well a model can describe a particular data set; it is the probability
that
the data set occurred within that model.  Consider a Bayesian model with
parameters $\bmtheta$ for a data set $\data = \{\uby_n\}_{n=1}^{N}$.  The
ML is the integral

\begin{equation*}
  \ev := p(\data) = \int p(\data|\bmtheta) p(\bmtheta) \, d\bmtheta,
\end{equation*}
%
where $p(\data|\bmtheta)$ is the likelihood and $p(\bmtheta)$ is the prior. In
this paper we consider the case where the data are conditionally independent
given the parameters
\CHhighlight[comment={inlined}]{$p(\data|\bmtheta) = \prod_{n}
p(\uby_n|\bmtheta)$},
%
as is common in many parametric models.\footnote{This restriction is to ensure
that a central limit theorem applies to the stochastic likelihood approximation.
This can be weakened to any factorization that
exhibits a central limit theorem, such as conditionally Markov data and
autoregressive models.}
%
The posterior distribution over a set of models is proportional to their
MLs and so approximations to ML are sometimes used for model comparison, and
weighted model averaging~\mbox{\cite[chapter 12]{bayesian-reasoning}}.
%
The above integral is typically analytically intractable for any but the
simplest models, so one must resort to numerical approximation methods.

Nested sampling~(NS)~\cite{nested-sampling} and annealed importance
sampling~(AIS)~\cite{ais} are two algorithms able to produce accurate estimates
of the ML. NS accomplishes this by sampling from the prior under constraints of
increasing likelihood, and AIS by sampling from a temperature annealed
distribution~$\propto~p(\data|\bmtheta)^{\lambda}p(\bmtheta)$ and averaging over
samples with appropriately calculated importance weights.
%
Although NS and AIS produce accurate estimates of the ML, they
tend to scale poorly to large data sets due the fact that they need to
repeatedly calculate the likelihood function: for NS this is to ensure staying
within the constrained likelihood contour; for AIS the likelihood must be
calculated both to sample from the annealed distributions using some Markov
chain Monte Carlo (MCMC) method, as well as to calculate the importance
weights.
%
Calculation of the likelihood is computationally expensive on large data sets.
To combat this problem, various optimization and sampling algorithms rather 
use stochastic approximations of the likelihood by sub-sampling the data set
into mini-batches\deleted{ $B \subseteq \data$}~\cite{sgld}.
\deleted{%
The stochastic log-likelihood approximation is
$ \log{p(\data|\bmtheta)} \approx \frac{|\data|}{|B|} \sum_{\uby \in B}
  \log{p(\uby|\bmtheta)}, $
%
with each iteration of these algorithms generally using a different mini-batch.
%
Sampling algorithms employing mini-batches such as stochastic gradient Langevin
dynamics~\cite{sgld} and stochastic Gradient Hamiltonian Monte Carlo~\cite{sghmc}
typically rely on the central limit
theorem and assume that the above is a Gaussian random variable.
}

Unfortunately NS and AIS cannot trivially use mini-batching in their vanilla
form to improve
scalability. Using stochastic likelihood approximations changes the statistics
of the likelihood contours in NS, allowing particles to occasionally move to
lower likelihood instead of higher, violating the basic assumptions of the
algorithm. \added{Vanilla} AIS could benefit from using stochastic likelihood
gradients during
the MCMC steps, but introducing stochasticity into the importance weights would
bias the results.

\added{The key contributions of this work are as follows:}
\begin{itemize}
  \item \added{%
      We introduce stochastic gradient annealed importance sampling~(SGAIS),
      which combines stochastic gradient MCMC with annealed
      importance sampling to estimate the ML in an online fashion using
      mini-batch Bayesian updating.
    }
  \item \added{%
      SGAIS enables efficient ML estimation for streaming data and for large
      data sets, which was not previously feasible.
    }
  \item \added{%
      We illustrate how SGAIS can be used to identify distribution shift in the
      data when applied in an online setting.
    }
  \item \added{%
      We empirically analyze the behaviour of SGAIS, and its robustness to
      various choices of algorithm parameters.
    }
\end{itemize}

\deleted{
This work presents an approach for large-scale ML approximations using
mini-batches. This is done using a sequential decomposition of the ML into
predictive distributions, which can each be approximated using stochastic
gradient MCMC methods and annealing. 
%
The particles sampled from each previous posterior
distribution can be reused for efficiency since they will typically be close to
the next posterior.  This can be viewed as a special case of sequential Monte
Carlo with Bayesian updating~\cite{smc}.
}

We illustrate our approach by calculating
ML estimates on \added{simulated data generated with} three simple models.
For these models, we obtain considerable speedup over nested
sampling and annealed importance sampling 
on data sets with one million observations \replaced{without noticeable}{ with
negligible} loss in
accuracy.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Sequential Marginal Likelihood Estimation}
\label{sec:seq}

The ML can be factorized, through the product rule, into a
product of predictive distributions
\CHhighlight[comment={inlined}]{$\ev = \prod_{n} p(\uby_n|\uby_{<n})$},
% 
where\deleted{, from Eq~1,}
 
\begin{equation}
  \label{eq:pred}
  p(\uby_n|\uby_{<n}) = \int p(\uby_n|\bmtheta) p(\bmtheta|\uby_{<n}) \,
  d\bmtheta.
\end{equation}
%
Throughout this manuscript, we will present our approach as Bayesian updating
based on one observation at a time. 
%
We do this for notational simplicity, with the understanding that the extension
to Bayesian updating with multiple observations is mathematically trivial. 
%
In our experiments, Section~\ref{sec:experiments}, we decompose the data into
chunks of a fixed size, rather than one data point at a time.
% 
Assuming one is able to produce accurate estimates $\hat{p}(\uby_n|\uby_{<n})$
of the predictive probabilities, the log-ML can be approximated by
\CHhighlight[comment={inlined}]{%
  $\log\hat\ev = \sum_n \log\hat{p}(\uby_n|\uby_{<n})$.
}
% 
In this way the difficult problem of estimating an integral of an extremely
peaked function, $p(\data|\bmtheta)$, reduces to the easier problem of
estimating many integrals of smoother functions $p(\uby_n|\bmtheta)$.

Many sequential Monte Carlo (SMC) methods use a similar approach, and
calculate predictive estimates using a combination of importance resampling and
MCMC mutation steps~\cite{smc}. Generic examples of such algorithms are the
bootstrap particle filter~\cite{bootstrap-filter}, which is often used for
posterior inference in hidden Markov models and other latent variable sequence
models~\cite{smc}, and the ``left-to-right'' algorithm which is used
in~\cite{topic-models} to evaluate topic models.

The computational efficiency of using this approach depends on the method of
approximating Eq~\ref{eq:pred}.
%
In previous work~\cite{maxent-paper}, we proposed the estimator
\CHhighlight[comment={inlined}]{%
$\hat{p}(\uby_n|\uby_{<n}) = \frac{1}{M}
\sum_{i=1}^M p(\uby_n|\bmtheta_i)$,
}
% 
where each $\bmtheta_i$ is drawn from the posterior distribution
$p(\bmtheta|\uby_{<n})$ using MCMC methods. 
%
This paper extends this idea by combining Bayesian updating
with annealing, which we describe in Section~\ref{sec:annealing}.
%
Since samples from the previous posterior, $p(\bmtheta|\uby_{<n-1})$, would
generally be available at each step, we expect that only a small number of steps will
be needed to accurately sample from the next posterior distribution,
$p(\bmtheta|\uby_{<n})$.
%
Metropolis-Hastings based MCMC algorithms would have to iterate over all
previous $n-1$ data points in order to calculate the acceptance probability
for each Markov transition, and so using them to estimate $\log\ev$ in this
sequential manner would scale at least quadratically in $N$.
%
The key computational improvement in our approach comprises the use of stochastic
gradient based MCMC algorithms such as stochastic gradient Hamiltonian Monte
Carlo~\cite{sghmc}. SGHMC utilizes mini-batching, allowing one to efficiently
draw samples from the posterior distribution $p(\bmtheta|\uby_{<n})$ even when
$n$ is large. We call this approach stochastic gradient annealed importance
sampling~(SGAIS).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Bayesian Updating with Annealing}
\label{sec:annealing}

Annealed importance sampling~(AIS)~\cite{ais} is a Monte Carlo method which
generates samples from a sequence
of intermediate distributions, bridging from a simple distribution which can be
sampled easily (usually the prior) to a desired distribution (usually the
posterior). 
%
AIS also produces an unbiased estimate of the
normalizing constant (the ML) for the desired distribution as a byproduct.
%
The sequence of distributions is typically chosen to be of the following form:
\CHhighlight[comment={inlined}]{$f_t(\bmtheta) = p(\data|\bmtheta)^{\lambda_t}
p(\bmtheta)$},
%
where 0 = $\lambda_0 < \lambda_1 < \ldots < \lambda_T = 1$. 
%
At time step $t=0$, a number of particles are drawn from the prior, and at each
subsequent time step $t = 1,\ldots,T$, an MCMC operator which leaves
the distribution $f_t$ invariant is applied to each particle. 
%
The importance weights are initialized as the
normalizing constant of the prior, which is typically 1, and at each time step
are updated as follows:

\begin{equation*}
  w_i^{(t)} \gets w_i^{(t-1)} \frac{f_t(\bmtheta_i^{(t-1)})}{f_{t-1}(\bmtheta_i^{(t-1)})} = 
  w_i^{(t-1)} \, p(\data|\bmtheta_i^{(t-1)})^{\lambda_{t} - \lambda_{t-1}}
  \qquad i = 1,\ldots,M,
\end{equation*}
%
where $\bmtheta_i^{(t)}$ is the $i$\textsuperscript{th} particle at time step
$t$.
%
For any function $h$, the unnormalized posterior expectation

\begin{equation*}
  \mbox{\deleted{$H := $}}
  \int h(\bmtheta) f_T(\bmtheta) \, d\bmtheta = \int h(\bmtheta)
  p(\data|\bmtheta)p(\bmtheta) \, d\bmtheta,
\end{equation*}
%
can be estimated using $M$ particles by \deleted{$\hat{H} := $}
\CHhighlight[comment=inlined]{%
$\frac{1}{M} \sum_i h(\bmtheta^{(T-1)}_i) w^{(T)}_i$.}
%
\replaced{This}{The}
estimator \deleted{$\hat{H}$} is unbiased and corresponds to the ML in the case
$h(\bmtheta) = 1$ \added{and the product of the ML and the posterior predictive
$p(\uby'|\data)$ in the case $h(\bmtheta) = p(\uby'|\bmtheta)$}.
\deleted{%
Biased, but consistent estimates of the expectation over the
normalized posterior can be calculated
$\int h(\bmtheta) p(\bmtheta|\data) \, d\bmtheta \approx
\frac{\sum_i h(\bmtheta^{(T-1)}_i) w^{(T)}_i}{\sum_i w^{(T)}_i}.$
}
%
Although it is possible to use stochastic gradient based MCMC algorithms to
update the particles in this setting, the importance weight updates would
normally still require iterating over the whole data set at each time step.
%
To circumvent this, we propose using AIS sequentially \added{to calculate
predictive probabilities} in a Bayesian updating
setting, as described in Section~\ref{sec:seq}, \added{instead of on the full data
set}.
%
\deleted{%
At the end of each AIS run, Eq~6 can be used to produce
an unbiased estimator of the ML of the data seen so far.
}
This is equivalent to
using the following sequence of intermediate distributions:\footnote{In
principal $\lambda$ is may now depend on both $n$ and $t$. Since we choose the
annealing schedule adaptively anyway, this notation is suppressed.}

\begin{equation}
  \label{eq:sais-dist}
  f_n^{(t)}(\bmtheta) =
  p(\uby_n|\bmtheta)^{\lambda_t}
  \left[\prod_{k<n}p(\uby_k|\bmtheta)\right] p(\bmtheta).
\end{equation}
%
From an SMC perspective, this can be considered a combination of thermal and data
tempering~\cite{smc}.
%
The corresponding importance weights can then be calculated \emph{without} iterating
over the entire data set;
\comment{%
  The RHS of this equation previously read $w_i^{(t)}$ instead of
  $w_i^{(t-1)}$, which was an error.%
}

\begin{equation*}
  w_i^{(t)} \gets w_i^{(t-1)}
  \frac{f_n^{(t)}(\bmtheta_i^{(t-1)})}{f_n^{(t-1)}(\bmtheta_i^{(t-1)})}
  = w_i^{(t-1)} p(\uby_n|\bmtheta_i^{(t-1)})^{\lambda_t - \lambda_{t-1}}.
\end{equation*}
%
\added{%
  This result is of central importance to this paper; only by using AIS within
  a Bayesian updating setting can we effectively take advantage of
  mini-batching and stochastic gradients.
}

\replaced{So far}{ In Eq~5},
the choice of each $\lambda_t$ is not specified.
%
While any increasing sequence of values for $\lambda$ (annealing schedule)
guarantees an unbiased estimator of the ML, a poor choice can result in high
variance of the ML estimator. 
%
Grosse~et~al.~\cite{sandwich} point out that a linear sequence typically
results in poor performance, and instead they recommend a sigmoidal annealing
schedule, $\lambda_t = \sigma(\delta(2t/T - 1))$ for some $\delta$. 
%
We expect that during early Bayesian updating steps, i.e. when $n$ is small, the relative prior
$p(\bmtheta|\uby_{<n-1})$ and posterior $p(\bmtheta|\uby_{<n})$ may differ
substantially, and so many intermediate distributions may be needed. However,
once $n$ becomes large, the relative prior and posterior will likely be similar
and only a few intermediate distributions should be required.
%
For this reason it is preferable that the annealing schedule be chosen
adaptively.
%
An adaptive annealing schedule can be chosen by specifying a target effective
sample size~(ESS)~\cite{ess}, and choosing the next $\lambda$ such that the ESS
is approximately equal to this
target~\cite{adaptive-smc,adaptive-smc-convergence}. 
%
For the choice of intermediate distributions given in Eq~\ref{eq:sais-dist}, the
ESS used for the weight update is

\begin{equation*}
  \ESS(\Delta) := \frac{(\sum_i \omega_i(\Delta))^2}{\sum_i \omega_i(\Delta)^2},
\end{equation*}
%
where $\Delta := \lambda_t - \lambda_{t-1}$ and

\begin{equation*}
  \omega_i(\Delta) :=
  \frac{f_n^{(t)}(\bmtheta_i^{(t-1)})}{f_n^{(t-1)}(\bmtheta_i^{(t-1)})} =
  p(\uby_n|\bmtheta_i^{(t-1)})^{\Delta}.
\end{equation*}

Our proposed method combining sequential Bayesian updating and AIS 
is outlined in Algorithm~\ref{alg:sais}. As in other SMC
algorithms, one can optionally resample the particles $\bmtheta_i$
proportionally to their importance weights $w_i$ before performing each MCMC
update on line~\ref{alg:sais-sghmc}, thereafter setting
$w_i~\gets~\frac{1}{M}\sum_i w_i$.
%
Resampling can help to reduce variance in the estimator, but can cause mode
collapse if few particles are used.
%
See~\cite{smc,adaptive-smc} for more details on resampling.
%
After each annealing sequence is completed (i.e. after the completion
of the inner while-loop in the algorithm), one can estimate the ML of the data
observed so far by \CHhighlight[comment={inlined}]{%
$\hat{p}(\uby_{\le n}) := \frac{1}{M} \sum_i w_i$.
}

\begin{algorithm}[htb]
  \setlength\baselineskip{18pt}
  \caption{Stochastic Gradient Annealed Importance Sampling}
  \label{alg:sais}
  \textbf{Input:} Data $\data=\{\uby_n\}_{n=1}^N$, number of particles $M$,
  pdfs $p(\uby|\bmtheta),p(\bmtheta)$, target ESS: $\ESS^*$ \\
  \textbf{Output:} $\hat{\ev}$ estimator of marginal likelihood
  \begin{algorithmic}[1]
    \State $\forall_i$: sample $\bmtheta_i \sim p(\bmtheta)$
    \State $\forall_i$: $w_i \gets 1$
    \For{$n = 1,\ldots,N$}
      \State $\lambda \gets 0$
      \While{$\lambda < 1$} 
        \State $\Delta \gets \argmin_{\Delta}[\ESS(\Delta) - \ESS^*]$
        \Comment{$\Delta \in (0, 1-\lambda]$}
        \State $\lambda \gets \lambda + \Delta$
        \State $\forall_i$: $w_i \gets w_i p(\uby_n|\bmtheta_i)^\Delta$
        \State $\forall_i$: $\bmtheta_i \gets \Call{Sghmc}{\bmtheta_i, \hat{U}_n^{(\lambda)}}$ 
        \Comment{potential energy $\hat{U}_n^{(\lambda)}$ defined in
        Eq~\ref{eq:seq-potential}}
        \label{alg:sais-sghmc}
      \EndWhile \label{alg:sais-end-while}
    \EndFor
    \State \textbf{return} $\hat{\ev} = \frac{1}{M}\sum_i w_i$
  \end{algorithmic}
\end{algorithm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Stochastic Gradient Hamiltonian Monte Carlo}
\label{sec:sghmc}

SGHMC~\cite{sghmc} generically simulates a Brownian particle in a potential
$U(\bmtheta)$, by
numerically integrating the Langevin equation
 
\begin{equation*}
  \begin{array}{ll}
    d\bmtheta &= \ubv\, dt\\
    d\ubv &= - \nabla U(\bmtheta)\, dt - \gamma \ubv\, dt + \sqrt{2\gamma}\, dW,
  \end{array}
\end{equation*}
%
where $\gamma$ is the friction
coefficient and $W$ is the standard Wiener process~\cite{stochastic-calculus}.
%
It can be shown through the use of a Fokker-Planck equation~\cite{gardiner}, that
the above dynamics converge to the stationary distribution
\CHhighlight[comment={inlined}]{%
$p(\bmtheta, \ubv) \propto \exp(- U(\bmtheta) - \frac{1}{2}\ubv^2)$.}
%
We can use this to sample from the full data posterior by using a potential
energy equal to the negative log joint $U(\bmtheta) := -\log{p}(\data,
\bmtheta)$.
%
The numeric integration is typically discretized~\cite{sghmc, cyclic-sghmc} as
 
\begin{equation}
  \label{eq:sghmc}
  \begin{array}{ll}
    \Delta \bmtheta &= \ubv \\
    \Delta \ubv &= - \eta \nabla \hat{U}(\bmtheta) - \alpha \ubv +
    \bm{\epsilon} \sqrt{2(\alpha - \hat{\beta})\eta},
  \end{array}
\end{equation}
% 
where $\eta$ is called the learning rate, $1 - \alpha$ is the momentum
decay, $\bm{\epsilon}$ is a standard Gaussian random vector,
$\hat\beta$ is an optional parameter to offset the variance of the stochastic
gradient term, and \replaced{$\hat{U}(\bmtheta)$}{ 
$\hat{U}(\bmtheta) = - \frac{|\data|}{|B|} \sum_{\uby \in B}
  \log{p}(\uby|\bmtheta) - \log{p}(\bmtheta)$}
is an unbiased estimate of $U(\bmtheta)$ \added{calculated on independently
sampled mini-batches}.
% 
\deleted{
A new mini-batch $B$ is sampled for each iteration of Eq~\ref{eq:sghmc}.
}
Since $U(\bmtheta)$ grows with the size of the data set, a small learning rate
$\eta \sim \mathcal{O}\left(\frac{1}{|\data|}\right)$ is required to minimize
the discretization  error.
%
The variance of the stochastic gradient term is proportional to $\eta^2$ while
the variance of the injected noise is proportional to $\eta$, so in the limit
$\eta \to 0$, stochasticity in the gradient estimates becomes negligible and the
correct continuum dynamics are recovered, even if one ignores the errors from
the stochastic gradient noise by using $\hat{\beta} = 0$. We refer the reader
to~\cite{sgrhmc,bohamiann,sghmc} for an in-depth analysis of the algorithm
parameters.

For the purposes of Bayesian updating and annealing, we use SGHMC with a
potential energy which leaves the distribution $f_n^{(t)}$ in
Eq~\ref{eq:sais-dist} invariant, $U(\bmtheta) = - \log f_n^{(t)}(\bmtheta)$.
We can approximate this potential energy stochastically by

\begin{equation}
  \label{eq:seq-potential}
  \hat{U}_n^{(\lambda)}(\bmtheta) =
  -\lambda\log{p}(\uby_n|\bmtheta)
  -\frac{n-1}{|B|}\sum_{\uby \in B} \log{p}(\uby|\bmtheta)
  -\log{p(\bmtheta)},
\end{equation}
%
where the mini-batch is drawn i.i.d. with replacement from the set of all
previous data points i.e. $B \subset \{\uby_k|k < n\}$. Since
$\hat{U}_n^{(\lambda)}(\bmtheta)$ is an unbiased estimator of $-\log
f_n^{(t)}(\bmtheta)$ with finite variance\footnote{%
Assuming the model assigns a non zero probability to all observations.
}, SGHMC with this potential energy will
leave $f_n^{(t)}$ invariant in the limit $\eta \to 0$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Online Marginal Likelihood Estimation}
\label{sec:online}

Our proposed approach is particularly efficient for ML estimation in
applications
in which new data are continually becoming available, since the marginal cost to
update the ML estimate based on new data is independent of the amount of
previously processed data.
%
Some examples of such applications are: finance modeling, monitoring audio or
video or other sensor readings, applications in security, process control, etc.
%
In these types of applications, vanilla NS or AIS would have to recalculate the
ML from scratch, without leveraging the previous ML estimates.

One challenge with estimating ML online using SGAIS is the generation of
mini-batches which are uniformly sampled from historical data.
%
This challenge can be tackled with the help of reservoir sampling.
%
If a large enough reservoir is kept to be representative of the previously
processed data, mini-batches could be drawn uniformly from the reservoir
instead~\cite{reservoir-sampling}.
%
\added{%
  If the data set is too large to fit on disk or is only available during
  streaming, then this approach makes it possible to estimate ML, while using NS
  or AIS to estimate ML would not even be possible.
}

In online scenarios, the data may also exhibit various degrees of
non-stationarity.
%
This may happen due to a shift in the underlying data generating distribution.
%
Such distribution shifts would typically cause a noticeable change in the ML,
which can then be used for change-point detection.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experiments}
\label{sec:experiments}
\unskip
\subsection{Experimental Setup}
%
To evaluate the accuracy and runtime performance of our proposed approach, we
estimate the ML for three simple models on simulated data sets in an online
fashion.
%
We further evaluate the robustness of SGAIS under various choices of algorithm
parameter values.

\textbf{Default Parameters.}
We use mini-batches of size 500, with the following SGHMC
parameters:
%
$\eta =
0.1/N$, $\alpha = 0.2$ and $\hat{\beta} = 0$. Predictive distributions are
approximated using $M = 10$ particles and 20 burn-in steps for each intermediate
distribution.
%
We use a target $\ESS$ of 5 for adaptive annealing.
%
As mentioned in Section~\ref{sec:seq}, rather than Bayesian updating by adding a
single observation at a time, we add chunks of data at a time which are the same
size as the mini-batches.
%
These parameter choices are not necessarily the optimal choice for the models
below.
%
Instead we chose the SGHMC parameters based approximately on those suggested
in~\cite{sghmc}, and we chose the number of particles and target $\ESS$ to
hopefully be sufficient for adaptive annealing but small enough to result
in a short running time.

\textbf{NS and AIS.}
As our reference standards of accuracy, we implemented NS and AIS.
%
Both NS and AIS implementations use SGHMC as their MCMC kernel.
%
For NS, this is to sample from the prior; for AIS this is to sample from the
intermediate annealed distributions.
%
For AIS, we use the same parameters as for our sequential sampler, except that
each MCMC step uses the whole data set instead of mini-batches.
%
We implement NS with 20 SGHMC steps to sample from the constrained prior.
%
NS still requires the full data set to check the constraints, and so cannot take
advantage of mini-batching.
%
For SGHMC used with NS we used
parameters $\eta = 10^{-3}$, $\alpha = 0.1$ and $\hat{\beta} = 0$
because there is no gradient noise when sampling from the prior. Results
reported are for two particles; more behave similarly but are slower.  We allow
NS to run until the additive terms are less than 1\% of the current $\hat\ev$
estimate. This is a popular stopping criterion and is also used
in~\cite{sandwich}. 
%
More information about our implementations is given in Appendix~\ref{ap:ns}.

\textbf{Sensitivity Analysis.}
We investigate the sensitivity of our approach to the following parameters:
number of particles $M$, the target $\ESS$, the number of burn-in steps for each
intermediate distribution, the learning rate $\eta$ and the mini-batch size.
%
Each test is done by varying one parameter while keeping the others fixed at
their default values.

\textbf{Runtime Environment.}
Our experiments were executed on a laptop with an Intel i7 CPU and 8GB of ram,
running Linux. 
%
For fair comparison, all code is single-threaded. Multithreading gives a
considerable speedup when calculating the likelihood on large data sets but can
introduce subtle complexities that are difficult to control for in tests of
runtime performance.

\deleted[comment={moved these sections to appendix}]{%
Sections~6.2~to~6.4 present the 3 models considered.
}

\added{%
\textbf{Models.}
We evaluated our approach on 3 models:
}
\begin{itemize}
  \item \added{Bayesian linear regression with 6 parameters.}
  \item \added{%
      Bayesian logistic regression with 10-dimensional observations and four
      classes. This model has 44 parameters.%
    }
  \item \added{%
      Bayesian Gaussian mixture model for two dimensional data with 5 mixture
      components. This model has 25 parameters.%
    }
\end{itemize}
\added{%
For each of the models, we generated data sets by sampling i.i.d.
from the model's conditional distribution with the parameters fixed.
See Appendix~\ref{ap:models} for a more detailed description of the models.%
}
\deleted{%
Section~\ref{sec:exp-dist-shift} details a further data set used to evaluate the
feasibility of distribution shift detection with SGAIS.
}

\subsection{Distribution Shift}
\label{sec:exp-dist-shift}

As described in Section~\ref{sec:online}, changes in the data generating
distribution should be detectable in the ML estimates. 
%
To investigate this, we generate simulated data with varying numbers of
clusters. 
%
Histograms of the simulated data can be seen in
Figure~\ref{fig:simulated-dist-shift-data}. 
%
The first 1000 observations were
generated from 3 Gaussian distributions, the next 9000 observations were
generated from 5 Gaussian distributions, including the 3 used to generate the
first observations, and the remaining 90,000 observations were generated from 7
Gaussian distributions including the previous 5.
%
Some of the clusters overlap, so it is not immediately obvious from the
histograms how many clusters actually there are.

We evaluate the effect of this type on distribution shift on SGAIS by estimating
the ML online for Gaussian mixture models with 3, 5, and 7 mixture components.
%
We then shuffle the data to enforce stationarity, and estimate the ML for
these three models on the shuffled data.
%
If the final ML estimates for the in-order and shuffled data differ
significantly then this may indicate that the particles are getting trapped in
local modes before the change-points occur.
%

\begin{figure}[H]
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{experiments/figs/dist-shift-1k.png}
    \caption{}
    \label{fig:dist-1k}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{experiments/figs/dist-shift-9k.png}
    \caption{}
    \label{fig:dist-9k}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{experiments/figs/dist-shift-90k.png}
    \caption{}
    \label{fig:dist-90k}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{experiments/figs/dist-shift-100k.png}
    \caption{}
    \label{fig:dist-100k}
  \end{subfigure}
  \caption{
    Histograms of non-stationary simulated data. (\subref{fig:dist-1k}) shows
    the first 1000 observations, (\subref{fig:dist-9k}) shows the next 9000
    observations, (\subref{fig:dist-90k}) shows the last $90,000$
    observations and (\subref{fig:dist-100k}) shows the total data set. In each of
    the three time phases, the data generating distribution produces data with
    more clusters than before.
  }
  \label{fig:simulated-dist-shift-data}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results and Discussion}

The log-ML typically grows linearly in the number of data points.
For this reason, it is natural to measure errors in $\frac{\log\ev}{N}$ rather
than $\log\ev$.
%
For each model, we measured the
runtime performance of NS, AIS and SGAIS for various
data set sizes up to one million observations.
%
Each of these data sets is taken as the first $N$ observations of the largest
data set.
%
This allows SGAIS to leverage the previous ML estimates for online ML estimation.
%
Due to computational constraints, we run NS and AIS only for data set sizes at
logarithmically increasing intervals, while SGAIS naturally
produces many more intermediate results in a single run.
%
Since we found AIS to be much slower than NS, we only run AIS on data sets small
enough to finish within 4000 seconds.
%
We consider errors which are comparable to the discrepancy between NS and AIS
acceptable.

\subsection{Accuracy and Speed}
\unskip
\paragraph{Linear Regression}
For the linear regression model, the exact ML is available analytically and is
shown in Figure~\ref{fig:lin-logz} for comparison. Each algorithm is able to
produce accurate results for this model for all data set sizes. 
%
The final error of SGAIS on one million data points was only
about 0.1\%.
%
For this model, our method achieved a speedup over NS by about a factor of 3.3,
and a speedup over AIS by a factor 24.9 on one million observations.

\begin{figure}[H]
  \begin{subfigure}{0.5\textwidth}
    \includegraphics[width=\textwidth]{experiments/figs/lin-logz.png}
    \caption{}
    \label{fig:lin-logz}
  \end{subfigure}
  \begin{subfigure}{0.5\textwidth}
    \includegraphics[width=\textwidth]{experiments/figs/lin-time.png}
    \caption{}
    \label{fig:lin-time}
  \end{subfigure}
  \caption{%
    Linear regression model. (\subref{fig:lin-logz}) shows the accuracy of our
    ML estimator compared to NS, AIS, and the exact ML.
    (\subref{fig:lin-time}) shows the run time of each method. \texttt{ns} is
    nested sampling, \texttt{ais} is annealed importance sampling and
    \texttt{sgais} is our stochastic gradient annealed importance sampling
    approach.
  }
\end{figure}

\paragraph{Logistic Regression}
For the largest data set, NS and SGAIS produced estimates which
differed by roughly 0.6\%, which is negligible.
SGAIS was a factor 10.4 faster than the nested sampler on
one million observations for this model.

\begin{figure}[H]
  \begin{subfigure}{0.5\textwidth}
    \includegraphics[width=\textwidth]{experiments/figs/log-logz.png}
    \caption{}
    \label{fig:log-logz}
  \end{subfigure}
  \begin{subfigure}{0.5\textwidth}
    \includegraphics[width=\textwidth]{experiments/figs/log-time.png}
    \caption{}
    \label{fig:log-time}
  \end{subfigure}
  \caption{%
    Logistic regression model. (\subref{fig:log-logz}) shows our
    ML estimator compared to NS and AIS.
    (\subref{fig:log-time}) shows the run time of each method. AIS was not run
    for larger data set sizes because each subsequent run would take more than
    4000 seconds.
  }
\end{figure}

\paragraph{Gaussian Mixture Model}
The posterior distribution for this model is multimodal. Some modes are due to
permutation symmetries; these modes do not have to be  explored since each one
contains the same information. There are also some local modes which do not
necessarily capture meaningful information about the data; for example, fitting
a single Gaussian to the whole data set may be a poor local optimum of the
likelihood function. 
%
If an MCMC walker finds one of these modes it can get trapped. However, we find
that by Bayesian updating and annealing, the MCMC walkers tend to leave the poor
local modes early on, before they become extremely peaked. 
%
The estimates produced by NS and SGAIS differed on the largest data set by
roughly 0.1\%. For this model SGAIS was about a factor 4.9
faster than the nested sampler for one million observations.

\begin{figure}[H]
  \begin{subfigure}{0.5\textwidth}
    \includegraphics[width=\textwidth]{experiments/figs/gmm-logz.png}
    \caption{}
    \label{fig:gmm-logz}
  \end{subfigure}
  \begin{subfigure}{0.5\textwidth}
    \includegraphics[width=\textwidth]{experiments/figs/gmm-time.png}
    \caption{}
    \label{fig:gmm-time}
  \end{subfigure}
  \caption{%
    Gaussian mixture model. (\subref{fig:gmm-logz}) shows our ML
    estimator compared to NS and AIS. (\subref{fig:gmm-time}) shows the
    run time of each method.
  }
\end{figure}

In all the above experiments SGAIS seems to converge to the same
result as NS within a negligible error for large $N$.

\subsection{Distribution Shift}

\begin{figure}[htb]
  \begin{subfigure}{0.5\textwidth}
    \includegraphics[width=\textwidth]{experiments/figs/dist-shift.png}
    \caption{}
    \label{fig:dist-shift-logz}
  \end{subfigure}
  \begin{subfigure}{0.5\textwidth}
    \includegraphics[width=\textwidth]{experiments/figs/dist-shift-steps.png}
    \caption{}
    \label{fig:dist-shift-steps}
  \end{subfigure}
  \caption{
    ML estimation under distribution shift.
    (\subref{fig:dist-shift-logz}) shows the ML estimates for Gaussian
    mixture models with different numbers of mixture components.
    The solid lines are for the in-order data and the dashed lines are for the
    shuffled
    and therefore stationary data.
    (\subref{fig:dist-shift-steps}) shows the number of annealing steps for the
    online ML estimates for the in-order data.
  }
\end{figure}

The log-ML estimates shown in Figure~\ref{fig:dist-shift-logz} display sharp
changes at 1000 and 10,000 observations for the non-shuffed data.
%
We are very clearly able to identify the position of the change-points just by
looking at the resulting plot, without a priori assuming the existence or number of
change-points.
%
The numbers of annealing steps shown in Figure~\ref{fig:dist-shift-steps} exhibit
spikes at the change-points and remain high once more clusters are added to the
data than the model can describe.

The agreement of the final ML estimates between the shuffled and non-shuffled
data suggests that these estimates can be trusted.
%
The difference between the online and shuffled estimates is small enough to
be able to distinguish between the three models.
%
The 5- and 7-component models seem to describe the total data set better than the
3-component model, but the 5 and 7 models have similar values for their log-ML,
presumably due to the overlapping clusters in the data set.

\subsection{Sensitivity to Algorithm Parameters}

The following results agreed closely with our expectations:
%
\begin{itemize}
%
  \item Increasing the number of particles, $M$ results in higher accuracy and a
    longer running time without much effect on the number of annealing steps. 
%
  \item A smaller number of burn-in SGHMC steps per intermediate distribution
    typically resulted in lower accuracy and a shorter runtime. A smaller number
    of burn-in steps also resulted in more annealing steps due to the slower
    equilibration.
%
  \item Larger mini-batch sizes typically result in higher accuracy, but more
    computation per SGHMC step. Larger mini-batch sizes result in fewer Bayesian
    updating steps but require more annealing steps per new chunk of data.
    Mini-batch size would typically be chosen based on the hardware capabilities
    of the platform and the type of data under consideration.
%
\end{itemize}
%
We report on our more interesting findings below; plots of the results for each
parameter investigated are given in Appendix~\ref{ap:figs}.

\paragraph{Target $\ESS$}
As expected, a higher target $\ESS$ tends to result in more annealing steps ---
see Figure~\ref{fig:ess-steps}.
%
Most of this work is done in the early stages of Bayesian updating.
%
Note that since we used 10 particles, a target $\ESS$ of $0.1 M = 1$
requires no annealing steps because $\ESS$ is bounded below by 1.%
\footnote{Some annealing steps are still done due to the numerical precision of the
bisection search used for choosing the next exponent.}
%
No annealing results in high variance during the early stages of Bayesian
updating, and adaptively annealing helps to reduce that variance, with only a
small impact on the run time.
%
This illustrates the importance of the adaptive annealing schedule in our
approach.
%
Figures~\ref{fig:ess-logz}~and~\ref{fig:ess-time} indicate that our approach
converges to the log-ML within acceptable accuracy within a reasonable time for
a target $\ESS$ larger than 1.
%
Even a small target $\ESS$ was good enough to match vanilla AIS on average.

\begin{figure}[htb]
  \begin{subfigure}{0.33\textwidth}
    \includegraphics[width=\textwidth]{experiments/figs/gmm-sensitivity-ESS-logz.png}
    \caption{}
    \label{fig:ess-logz}
  \end{subfigure}
  \begin{subfigure}{0.33\textwidth}
    \includegraphics[width=\textwidth]{experiments/figs/gmm-sensitivity-ESS-time.png}
    \caption{}
    \label{fig:ess-time}
  \end{subfigure}
  \begin{subfigure}{0.33\textwidth}
    \centering
    \includegraphics[width=\textwidth]{experiments/figs/gmm-sensitivity-ESS-steps.png}
    \caption{}
    \label{fig:ess-steps}
  \end{subfigure}
  \caption{%
    Sensitivity to the target $\ESS$.
    (\subref{fig:ess-logz}) shows the log-ML estimates, (\subref{fig:ess-time})
    shows the run time and (\subref{fig:ess-steps}) shows the number of annealing
    steps for each chunk of data against the data set size until that chunk.
  }
\end{figure}

\paragraph{Learning Rate}
Interestingly, smaller values of the learning rate tend to result in less
accurate log-ML estimates over a longer time --- see
Figures~\ref{fig:lr-logz}~and~\ref{fig:lr-time}.
%
We suspect this to be because a smaller learning rate does not allow the particle
to move as far each step, resulting in a slower equilibration, requiring more
annealing steps per observation.
%
This effect can be seen in Figure~\ref{fig:lr-steps}; the smaller learning rates
appear to result in a larger number of annealing steps per
observation.
%
To further verify this, we investigated the interaction between the learning
rate and the number of burn-in steps.

\begin{figure}[htb]
  \begin{subfigure}{0.33\textwidth}
    \includegraphics[width=\textwidth]{experiments/figs/gmm-sensitivity-lr-logz.png}
    \caption{}
    \label{fig:lr-logz}
  \end{subfigure}
  \begin{subfigure}{0.33\textwidth}
    \includegraphics[width=\textwidth]{experiments/figs/gmm-sensitivity-lr-time.png}
    \caption{}
    \label{fig:lr-time}
  \end{subfigure}
  \begin{subfigure}{0.33\textwidth}
    \centering
    \includegraphics[width=\textwidth]{experiments/figs/gmm-sensitivity-lr-steps.png}
    \caption{}
    \label{fig:lr-steps}
  \end{subfigure}
  \caption{%
    Sensitivity to the learning rate. Reported learning rates are
    per-observation learning rates, that is $\eta = \mathrm{lr}/N$.
    (\subref{fig:lr-logz}) shows the log-ML estimates, (\subref{fig:lr-time})
    shows the run time and (\subref{fig:lr-steps}) shows the number of annealing
    steps. For a learning rate of 0.01 the runtime shown in
    (\subref{fig:lr-time}) displays a change in gradient near $10^5$
    observations. This is the result of a reduced number of annealing steps but
    is not visible in (\subref{fig:lr-steps}) since we only show the number of
    annealing steps for up to $5\times10^4$ observations.
  }
\end{figure}

\paragraph{Learning Rate and Burn-in}
We investigate the interaction between the number of SGHMC steps taken per
intermediate distribution and the learning rate by
varying the learning rate, while keeping the product of the
learning rate and the number of SGHMC steps constant.
%
Fewer burn-in steps (larger learning rate) tends to make the
algorithm faster, but a smaller learning rate results in higher accuracy in the
log-ML estimates, seen in Figure~\ref{fig:lr-burnin-logz}.
%
The decrease in accuracy with a larger learning rate is presumably due to the
discretization error in Eq~\ref{eq:sghmc}.
%
This is supported by 
Figure~\ref{fig:lr-burnin-steps}: a larger learning rate requires a larger
number of annealing steps to reach the target $\ESS$.
%
Figure~\ref{fig:lr-burnin-logz} indicates that a per-observation learning rate
of 1.0 can be used and still result in estimates of acceptable accuracy on data
sets of one million observations. 
%
For a learning rate of 1.0, SGAIS achieved a speedup over NS by a factor 83.

\begin{figure}[htb]
  \begin{subfigure}{0.33\textwidth}
    \includegraphics[width=\textwidth]{experiments/figs/gmm-sensitivity-lr-burnin-logz.png}
    \caption{}
    \label{fig:lr-burnin-logz}
  \end{subfigure}
  \begin{subfigure}{0.33\textwidth}
    \includegraphics[width=\textwidth]{experiments/figs/gmm-sensitivity-lr-burnin-time.png}
    \caption{}
    \label{fig:lr-burnin-time}
  \end{subfigure}
  \begin{subfigure}{0.33\textwidth}
    \centering
    \includegraphics[width=\textwidth]{experiments/figs/gmm-sensitivity-lr-burnin-steps.png}
    \caption{}
    \label{fig:lr-burnin-steps}
  \end{subfigure}
  \caption{%
    Sensitivity to the learning rate while keeping the product of the learning
    rate and the number of SGHMC steps constant. Reported learning rates are
    per-observation learning rates, that is $\eta = \mathrm{lr}/N$.
    (\subref{fig:lr-burnin-logz}) shows the log-ML estimates,
    (\subref{fig:lr-burnin-time}) shows the run time and
    (\subref{fig:lr-burnin-steps}) shows the number of annealing steps.
  }
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Materials and Methods}

Code for this work was implemented using
pytorch~\cite{pytorch}. The code for our experiments is
available at \url{https://gitlab.com/pleased/sequential-evidence}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions}

\added{%
  This paper introduced SGAIS, a novel algorithm for efficient large-scale ML
  estimation, by combining the essential ingredients of Bayesian updating,
  thermal annealing, and data sub-sampling.%
}
%
We found that our SGAIS implementation was able to
produce accurate ML estimates with a speedup over NS and AIS on simple models.
%
Furthermore, since the
marginal cost of updating the ML estimates when new data arrives does not depend
on the number of previous data points, this approach may be effective for
weighted model averaging in a setting where one periodically gets access to new
data, such as in streaming applications.

We evaluated the sensitivity of our approach to the parameters and found that the
log-ML estimates were robust to many different parameter choices while
maintaining a speedup over NS and AIS for large data sets.

Potential future work may include further exploring the
effects of stochastic gradients for ML calculation in the full SMC setting,
including latent variable models, and with more general
stochastic gradient MCMC algorithms such as Riemannian manifold
SGHMC~\cite{sgrhmc}.

\added{%
  Lastly, we would like to point out that SGAIS naturally inherits some of the
  pitfalls of AIS and SGHMC such as sensitivity to phase changes, local modes
  and the curse of dimensionality.
  %
  Bayesian updating and adaptive scheduling does help to reduce some of the
  challenges that come with annealing, just as annealing helps to reduce problems
  arising from multi-modality, but to our knowledge there is no way to
  completely remove these difficulties in general.
}
