%=================================================================
\documentclass[entropy,article,submit,moreauthors,pdftex]{Definitions/mdpi} 

%=================================================================
\firstpage{1} 
\makeatletter 
\setcounter{page}{\@firstpage} 
\makeatother
\pubvolume{xx}
\issuenum{1}
\articlenumber{5}
\pubyear{2019}
\copyrightyear{2019}
%\externaleditor{Academic Editor: name}
\history{Received: date; Accepted: date; Published: date}
%\updates{yes} % If there is an update available, un-comment this line

%% MDPI internal command: uncomment if new journal that already uses continuous page numbers 
%\continuouspages{yes}

%------------------------------------------------------------------
% The following line should be uncommented if the LaTeX file is uploaded to arXiv.org
%\pdfoutput=1

%=================================================================
% Add packages and commands here. The following packages are loaded in our class file: fontenc, calc, indentfirst, fancyhdr, graphicx, lastpage, ifthen, lineno, float, amsmath, setspace, enumitem, mathpazo, booktabs, titlesec, etoolbox, amsthm, hyphenat, natbib, hyperref, footmisc, geometry, caption, url, mdframed, tabto, soul, multirow, microtype, tikz
\usepackage{amssymb, bm}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{dcolumn}
\usepackage{ifdraft}
\usepackage{subcaption}

\iftrue % this can be removed if the changes packages should no longer be used
% \highlight command from changes package interferes with another package
\usepackage{savesym}
\savesymbol{highlight}
\usepackage[todonotes={textsize=scriptsize}]{changes} % this highlights changes
\restoresymbol{CH}{highlight}
\fi

\input{defs}

%=================================================================
% Full title of the paper (Capitalized)
\Title{
  Stochastic Gradient Annealed Importance Sampling
  for Efficient Online Marginal Likelihood Estimation
}

% Author Orchid ID: enter ID or remove command
\newcommand{\orcidauthorA}{0000-0003-3830-6673}
\newcommand{\orcidauthorB}{0000-0002-9982-4223}
\newcommand{\orcidauthorC}{0000-0001-5625-8623}

% Authors, for the paper (add full first names)
\Author{Scott A. Cameron $^{1,2,}$*\orcidA{}, Hans C. Eggers $^{1,2}$\orcidB{} and Steve Kroon $^{3}$\orcidC{}}

% Authors, for metadata in PDF
\AuthorNames{Scott A. Cameron, Hans C. Eggers and Steve Kroon}

% Affiliations / Addresses (Add [1] after \address if there is only one affiliation.)
\address{%
$^{1}$ \quad Department of Physics, Stellenbosch University, South Africa\\
$^{2}$ \quad National Institute for Theoretical Physics, Stellenbosch, South
Africa\\
$^{3}$ \quad Computer Science Division, Stellenbosch University, South Africa}

% Contact information of the corresponding author
\corres{Correspondence: scott.a.cameron@live.co.uk}

% Current address and/or shared authorship
%\firstnote{Current address: Affiliation 3} 
%\secondnote{These authors contributed equally to this work.}
% The commands \thirdnote{} till \eighthnote{} are available for further notes

%\simplesumm{} % Simple summary

\conference{MaxEnt~2019} % An extended version of a conference paper

% Abstract (Do not insert blank lines, i.e. \\) 
\input{abstract}

% Keywords
\keyword{marginal likelihood; evidence; nested sampling; annealed importance
sampling; Monte Carlo; stochastic gradients; SGHMC}

% The fields PACS, MSC, and JEL may be left empty or commented out if not applicable
%\PACS{J0101}
%\MSC{}
%\JEL{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{body}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{6pt} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% optional
%\supplementary{The following are available online at \linksupplementary{s1}, Figure S1: title, Table S1: title, Video S1: title.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\authorcontributions{
%For research articles with several authors, a short
%paragraph specifying their individual contributions must be provided. The
%following statements should be used ``
%
Conceptualization,
methodology,
software,
formal analysis,
investigation,
visualization,
writing--original draft preparation: S. Cameron;
validation,
writing--review and editing: S. Cameron, H. Eggers and S. Kroon;
resources: S. Kroon;
project administration,
supervision: H. Eggers and S. Kroon;
funding acquisition: H. Eggers.
%
%'', please turn to the
%\href{http://img.mdpi.org/data/contributor-role-instruction.pdf}{CRediT
%taxonomy} for the term explanation. Authorship must be limited to those who have
%contributed substantially to the work reported.
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\funding{S. Cameron received bursary support from the South African National
Institute of Theoretical Physics.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\acknowledgments{We wish to thank the South
African National Institute of Theoretical Physics for financial support, and the
organizers of MaxEnt~2019 for sponsoring the publication fee for this paper.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\conflictsofinterest{The authors declare no conflict of interest.} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% optional
\abbreviations{The following abbreviations are used in this manuscript:\\

\noindent 
\begin{tabular}{@{}ll}
AIS & Annealed importance sampling\\
ESS & Effective sample size\\
i.i.d & Independent and identically distributed\\
MCMC & Markov chain Monte Carlo\\
ML & Marginal likelihood\\
NS & Nested sampling\\
SGAIS & Stochastic gradient annealed importance sampling\\
SGHMC & Stochastic gradient Hamiltonian Monte Carlo\\
SMC & Sequential Monte Carlo
\end{tabular}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% optional
\appendixtitles{yes} %Leave argument "no" if all appendix headings stay EMPTY (then no dot is printed after "Appendix A"). If the appendix sections contain a heading then change the argument to "yes".
\appendix
\input{appendix}

%=====================================
% References, variant B: external bibliography
%=====================================
\reftitle{References}
\externalbibliography{yes}
\bibliography{ref}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}

