%%% defs
\newcommand{\ubw}{{\mathbf{w}}}
\newcommand{\uby}{{\mathbf{y}}}
\newcommand{\ubx}{{\mathbf{x}}}
\newcommand{\ubb}{{\mathbf{b}}}
\newcommand{\ubv}{{\mathbf{v}}}
\newcommand{\ubn}{{\mathbf{n}}}
\newcommand{\bmtheta}{{\bm{\theta}}}
\newcommand{\data}{{\mathcal{D}}}
\newcommand{\ev}{{\mathcal{Z}}}
\newcommand{\E}{{\mathbb{E}}}
\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator*{\ESS}{ESS}
%%% end defs
