@article{sandwich,
    author = {{Grosse}, Roger B. and {Ghahramani}, Zoubin and {Adams}, Ryan P.},
    title = "{Sandwiching the marginal likelihood using bidirectional Monte Carlo}",
    journal = {arXiv e-prints},
    keywords = {Statistics - Machine Learning, Computer Science - Machine Learning, Statistics - Computation},
    year = "2015",
    month = "Nov",
    eid = {arXiv:1511.02543},
    pages = {arXiv:1511.02543},
    archivePrefix = {arXiv},
    eprint = {1511.02543},
    primaryClass = {stat.ML},
    adsurl = {https://ui.adsabs.harvard.edu/abs/2015arXiv151102543G},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{sghmc,
    author = {Chen, Tianqi and B. Fox, Emily and Guestrin, Carlos},
    year = {2014},
    month = {02},
    pages = {},
    title = {Stochastic Gradient {Hamiltonian} {Monte} {Carlo}},
    volume = {5},
    journal = {31st International Conference on Machine Learning, ICML 2014}
}

@article{cyclic-sghmc,
    author = {{Zhang}, Ruqi and {Li}, Chunyuan and {Zhang}, Jianyi and
              {Chen}, Changyou and {Wilson}, Andrew Gordon},
    title = "{Cyclical Stochastic Gradient MCMC for Bayesian Deep Learning}",
    journal = {arXiv e-prints},
    keywords = {Computer Science - Machine Learning, Computer Science - Artificial Intelligence, Computer Science - Computer Vision and Pattern Recognition, Statistics - Methodology, Statistics - Machine Learning},
    year = "2019",
    month = "Feb",
    eid = {arXiv:1902.03932},
    pages = {arXiv:1902.03932},
    archivePrefix = {arXiv},
    eprint = {1902.03932},
    primaryClass = {cs.LG},
    adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv190203932Z},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{nested-sampling,
    author = "Skilling, John",
    doi = "10.1214/06-BA127",
    fjournal = "Bayesian Analysis",
    journal = "Bayesian Anal.",
    month = "12",
    number = "4",
    pages = "833--859",
    publisher = "International Society for Bayesian Analysis",
    title = "Nested Sampling for General {Bayesian} Computation",
    url = "https://doi.org/10.1214/06-BA127",
    volume = "1",
    year = "2006"
}

@article{ais,
    author = {{Neal}, Radford M.},
    title = "{Annealed Importance Sampling}",
    journal = {arXiv e-prints},
    keywords = {Computational Physics, Data Analysis, Statistics and Probability},
    year = "1998",
    month = "Mar",
    eid = {physics/9803008},
    pages = {physics/9803008},
    archivePrefix = {arXiv},
    eprint = {physics/9803008},
    primaryClass = {physics.comp-ph},
    adsurl = {https://ui.adsabs.harvard.edu/abs/1998physics...3008N},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@misc{hme-worst,
    title = {The Harmonic Mean of the Likelihood: Worst {Monte} {Carlo} Method Ever},
    howpublished = {\url{https://radfordneal.wordpress.com/2008/08/17/the-harmonic-mean-of-the-likelihood-worst-monte-carlo-method-ever/}},
    author = {{Neal}, Radford M.},
    year = "2008"
}

@inproceedings{pytorch,
    title={Automatic Differentiation in PyTorch},
    author={Paszke, Adam and Gross, Sam and Chintala, Soumith and Chanan, Gregory and Yang, Edward and DeVito, Zachary and Lin, Zeming and Desmaison, Alban and Antiga, Luca and Lerer, Adam},
    booktitle={NIPS-W},
    year={2017}
}

@inproceedings{sgld,
  author    = {Max Welling and
               Yee Whye Teh},
  title     = {Bayesian Learning via Stochastic Gradient Langevin Dynamics},
  booktitle = {Proceedings of the 28th International Conference on Machine Learning,
               {ICML} 2011, Bellevue, Washington, USA, June 28 - July 2, 2011},
  pages     = {681--688},
  year      = {2011},
  crossref  = {DBLP:conf/icml/2011},
  url       = {https://icml.cc/2011/papers/398\_icmlpaper.pdf},
  timestamp = {Wed, 03 Apr 2019 17:43:35 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/icml/WellingT11},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/icml/2011,
  editor    = {Lise Getoor and
               Tobias Scheffer},
  title     = {Proceedings of the 28th International Conference on Machine Learning,
               {ICML} 2011, Bellevue, Washington, USA, June 28 - July 2, 2011},
  publisher = {Omnipress},
  year      = {2011},
  timestamp = {Wed, 29 Mar 2017 16:45:25 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/icml/2011},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{robbins-monro,
    author = "Robbins, Herbert and Monro, Sutton",
    doi = "10.1214/aoms/1177729586",
    fjournal = "The Annals of Mathematical Statistics",
    journal = "Ann. Math. Statist.",
    month = "09",
    number = "3",
    pages = "400--407",
    publisher = "The Institute of Mathematical Statistics",
    title = "A Stochastic Approximation Method",
    url = "https://doi.org/10.1214/aoms/1177729586",
    volume = "22",
    year = "1951"
}

@article{smc,
    author = {{Naesseth}, Christian A. and {Lindsten}, Fredrik and
              {Sch{\"o}n}, Thomas B.},
    title = "{Elements of Sequential Monte Carlo}",
    journal = {arXiv e-prints},
    keywords = {Statistics - Machine Learning, Computer Science - Machine Learning, Statistics - Computation},
    year = "2019",
    month = "Mar",
    eid = {arXiv:1903.04797},
    pages = {arXiv:1903.04797},
    archivePrefix = {arXiv},
    eprint = {1903.04797},
    primaryClass = {stat.ML},
    adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv190304797N},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{bootstrap-filter,
    author={N. J. {Gordon} and D. J. {Salmond} and A. F. M. {Smith}},
    journal={IEE Proceedings F - Radar and Signal Processing},
    title={Novel Approach to Nonlinear/Non-Gaussian Bayesian State Estimation},
    year={1993},
    volume={140},
    number={2},
    pages={107-113},
    keywords={Bayes methods;filtering and prediction theory;Kalman filters;state estimation;tracking;State estimation;state transition model;state vector density;nonlinear Bayesian state estimation;nonGaussian Bayesian state estimation;algorithm;bootstrap filter;recursive Bayesian filters;random samples;Gaussian noise;measurement model;simulation;bearings only tracking problem;extended Kalman filter;Bayes procedures;Filtering;Kalman filtering;Tracking;Prediction methods},
    doi={10.1049/ip-f-2.1993.0015},
    ISSN={0956-375X},
    month={April}
}

@article{sgrhmc,
    author = {{Ma}, Yi-An and {Chen}, Tianqi and {Fox}, Emily B.},
    title = "{A Complete Recipe for Stochastic Gradient MCMC}",
    journal = {arXiv e-prints},
    keywords = {Mathematics - Statistics Theory, Statistics - Methodology, Statistics - Machine Learning},
    year = "2015",
    month = "Jun",
    eid = {arXiv:1506.04696},
    pages = {arXiv:1506.04696},
    archivePrefix = {arXiv},
    eprint = {1506.04696},
    primaryClass = {math.ST},
    adsurl = {https://ui.adsabs.harvard.edu/abs/2015arXiv150604696M},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@incollection{bohamiann,
    title = {Bayesian Optimization with Robust Bayesian Neural Networks},
    author = {Springenberg, Jost Tobias and Klein, Aaron and Falkner, Stefan and Hutter, Frank},
    booktitle = {Advances in Neural Information Processing Systems 29},
    editor = {D. D. Lee and M. Sugiyama and U. V. Luxburg and I. Guyon and R. Garnett},
    pages = {4134--4142},
    year = {2016},
    publisher = {Curran Associates, Inc.},
    url = {http://papers.nips.cc/paper/6117-bayesian-optimization-with-robust-bayesian-neural-networks.pdf}
}

@book{bayesian-reasoning,
    author = {Barber, David},
    title = {Bayesian Reasoning and Machine Learning},
    year = {2012},
    isbn = {0521518148, 9780521518147},
    publisher = {Cambridge University Press},
    address = {New York, NY, USA},
} 

@book{stochastic-calculus,
    title={Stochastic Calculus: A Practical Introduction},
    author={Durrett, R.},
    isbn={9780849380716},
    lccn={96024642},
    series={Probability and Stochastics Series},
    url={https://books.google.co.za/books?id=\_wzJCfphOUsC},
    year={1996},
    publisher={Taylor \& Francis}
}

@book{gardiner,
    added-at = {2011-02-09T00:10:33.000+0100},
    address = {Berlin},
    author = {Gardiner, C. W.},
    biburl = {https://www.bibsonomy.org/bibtex/269765d3855041f02567cd84d931f305b/peter.ralph},
    edition = {Third},
    interhash = {0a57802d674483628fe9dc84ec2f6fd9},
    intrahash = {69765d3855041f02567cd84d931f305b},
    isbn = {3-540-20882-8},
    keywords = {SDE reference},
    mrclass = {00A69 (60-01 60Hxx 60Jxx 82C31)},
    mrnumber = {2053476 (2004m:00008)},
    pages = {xviii+415},
    publisher = {Springer-Verlag},
    series = {Springer Series in Synergetics},
    timestamp = {2011-02-09T00:10:33.000+0100},
    title = {Handbook of Stochastic Methods for Physics, Chemistry and the
             Natural Sciences},
    volume = 13,
    year = 2004
}

@article{gmc-ns,
  author = {Skilling,John },
  title = {Bayesian Computation in Big Spaces---Nested Sampling and Galilean Monte Carlo},
  journal = {AIP Conference Proceedings},
  volume = {1443},
  number = {1},
  pages = {145-156},
  year = {2012},
  doi = {10.1063/1.3703630},
  URL = {\url{https://aip.scitation.org/doi/abs/10.1063/1.3703630}},
  eprint = {https://aip.scitation.org/doi/pdf/10.1063/1.3703630}
}

@inproceedings{topic-models,
    author = {Wallach, Hanna M. and Murray, Iain and Salakhutdinov, Ruslan and Mimno, David},
    title = {Evaluation Methods for Topic Models},
    booktitle = {Proceedings of the 26th Annual International Conference on Machine Learning},
    series = {ICML '09},
    year = {2009},
    isbn = {978-1-60558-516-1},
    location = {Montreal, Quebec, Canada},
    pages = {1105--1112},
    numpages = {8},
    url = {http://doi.acm.org/10.1145/1553374.1553515},
    doi = {10.1145/1553374.1553515},
    acmid = {1553515},
    publisher = {ACM},
    address = {New York, NY, USA},
} 

@article{adaptive-smc,
       author = {{Buchholz}, Alexander and {Chopin}, Nicolas and {Jacob}, Pierre E.},
        title = "{Adaptive Tuning Of Hamiltonian Monte Carlo Within Sequential Monte Carlo}",
      journal = {arXiv e-prints},
     keywords = {Statistics - Computation},
         year = "2018",
        month = "Aug",
          eid = {arXiv:1808.07730},
        pages = {arXiv:1808.07730},
archivePrefix = {arXiv},
       eprint = {1808.07730},
 primaryClass = {stat.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018arXiv180807730B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{ess,
 ISSN = {01621459},
 URL = {http://www.jstor.org/stable/2291224},
 author = {Augustine Kong and Jun S. Liu and Wing Hung Wong},
 journal = {Journal of the American Statistical Association},
 number = {425},
 pages = {278--288},
 publisher = {[American Statistical Association, Taylor & Francis, Ltd.]},
 title = {Sequential Imputations and Bayesian Missing Data Problems},
 volume = {89},
 year = {1994}
}

@article{adaptive-smc-convergence,
  author = "Beskos, Alexandros and Jasra, Ajay and Kantas, Nikolas and Thiery, Alexandre",
  doi = "10.1214/15-AAP1113",
  fjournal = "The Annals of Applied Probability",
  journal = "Ann. Appl. Probab.",
  month = "04",
  number = "2",
  pages = "1111--1146",
  publisher = "The Institute of Mathematical Statistics",
  title = "On the Convergence of Adaptive Sequential Monte Carlo Methods",
  url = "https://doi.org/10.1214/15-AAP1113",
  volume = "26",
  year = "2016"
}

@inproceedings{maxent-paper,
    author = {Cameron, Scott A. and Eggers, Hans C. and Kroon, Steve},
    title = {A Sequential Marginal Likelihood Approximation Using Stochastic
             Graidients},
    booktitle = {Proceedings of the 39th International Workshop on Bayesian Inference and Maximum Entropy Methods in Science and Engineering},
    series = {MaxEnt 2019},
    year = {2019},
    location = {Garching, Germany},
    publisher = {MDPI},
    note = {(to appear)}
} 

@article{reservoir-sampling,
 author = {Vitter, Jeffrey S.},
 title = {Random Sampling with a Reservoir},
 journal = {ACM Trans. Math. Softw.},
 issue_date = {March 1985},
 volume = {11},
 number = {1},
 month = mar,
 year = {1985},
 issn = {0098-3500},
 pages = {37--57},
 numpages = {21},
 url = {http://doi.acm.org/10.1145/3147.3165},
 doi = {10.1145/3147.3165},
 acmid = {3165},
 publisher = {ACM},
 address = {New York, NY, USA},
}
