\documentclass[a4paper,12pt]{letter}
\usepackage{todonotes}
\name{Scott Cameron}
\signature{%
Scott Cameron \\
on behalf of all authors
}

\begin{document}
\begin{letter}{}
\opening{Dear Academic Editor, dear Reviewer~1,} 

Thank you for your rapid and pertinent feedback.

We note with pleasure that Reviewer~2 has decided to recommend publication
without change. We thank Reviewer~1 for constructive suggestions and criticisms
which we try to address below.

We understand that the main points which are to be addressed by us are: (1) the
explicit specification of the original contributions in this paper and (2) the
representativity of the data.

The original contribution and novelty of the paper has been summarised at the
end of Section~1 in bullet form as well as briefly mentioned in the summmary and
in one or two sentences throughout; for example we added a sentence to the
Section~5 noting that for streaming data SGAIS can still be used to estimate ML
while regular AIS and NS are unable to.

We have tried to clarify the representativity of the data by, firstly,
emphasising that the results shown pertain to simulations, not experimentally
acquired data; however, we note that the simulation models tested, at least in
the case of the Gaussian mixture, do present nontrivial challenges.

Regarding drawbacks: The limitations implicit in doing only a finite number of
simulations for a finite number of models are self-evident. We have added some
generic observations to this effect at the end of the manuscript.

In addition, Reviewer~1 asked that the manuscript be made more concise. We have,
as far as possible, tried to accommodate this by moving many equations in-line
with the text and eliminating some altogether.
%
Most of those which do remain in display form we consider important to highlight
the originality and contributions of the paper.
%
While some of them may look familiar, they are new or original in the context of
combined use. Some sentences and paragraphs of the text have also been removed,
as shown in the track-changes version of our submission.
%
We have moved the details of the models into an appendix, with only a brief
description of the models in the experiments section.
%
Unfortunately, this does not show up in the track-changes due to some technical
details of the package.

We have tried as best as possible to make the paper more concise. The savings
resulting from the above measures do not amount to many pages, unfortunately.
We would hope that you may see fit to publish it in this somewhat shortened
form. If, however, you still consider the manuscript to be too long, we could
envisage moving the appendices from the paper itself into ``supplementary
material'' to be made available to those interested. In that way, the paper
would be shortened from about 18 to about 14 pages (the conclusion ends on page
12).

\closing{Regards}

\end{letter}
\end{document}
