\chapter{Empirical Analysis}
\label{chap:experiments}

This chapter reports the experiments and results presented in
\citet{maxent-paper, sgais}.
A significant amount of text as well as figures have been taken verbatim from
these papers.

\input{experiments/methods}
\input{experiments/models}
\input{experiments/seq}
\input{experiments/sgais}
