\section{Hamiltonian Monte Carlo}
\label{sec:hmc}

Hamiltonian Monte Carlo~(HMC), also called Hybrid Monte Carlo, is an MCMC algorithm
for the variables $x$
which introduces ``momenta'' $v$ as auxiliary variables and uses simulations of
Hamiltonian dynamics to propose new states in the Markov chain
\citep[chapter~5]{mcmc-handbook}.
%
HMC is a highly regarded MCMC algorithms due to its fast
convergence and scalability to large and complex models.
%
HMC asymptotically samples from the Boltzmann distribution with $\beta = 1$. 
%
One can specify a target distribution $p(x)$ by choosing a Hamiltonian with
potential energy $U(x)=-\log{p}(x)$.
%
\begin{equation}
  H = -\log{p}(x) + K(v) + \mbox{const.}
\end{equation}
%
Usually the kinetic energy is a quadratic form $K(v) = \frac{1}{2} v^TM^{-1}v$
for some positive definite, symmetric matrix $M$, called the mass matrix.

Given a point $x$, one could sample a velocity from the appropriate canonical
ensemble distribution $e^{-K(v)}$ and simulate Hamiltonian dynamics with the
above Hamiltonian, arriving at $x'$ and then discarding the final velocity.
%
The resulting Markov kernel taking $x$ to $x'$ would leave the distribution
$p(x)$ invariant provided dynamics simulation is exact.
%
By sampling the momenta at the beginning of each Markov transition and
discarding them at the end, we effectively marginalize them out.
%
Resampling momenta in this way is also an effective method of adding or removing
energy from the system.
%
This is essentially the same as coupling the system to a heat bath with unit
temperature; $\beta = 1$.
%
Allowing the energy to change in this way ensures that the Markov chain
generated by simulating Hamiltonian dynamics is ergodic and guarantees
convergence to the Boltzmann distribution with temperature one.


In general, Hamiltonian dynamics cannot be simulated exactly and so numerical
integrators are used instead. This results in discretization errors and thereby  does
not result in the correct stationary distribution.
%
While small step sizes help reduce the discretization error,
Metropolis-Hastings corrections have to be introduced to guarantee
convergence.
%
To calculate the acceptance probability in Equation~\ref{eq:mh}, we would normally
need to know how to calculate the proposal density $q(x'|x)$.
%
Fortunately, since Hamiltonian dynamics is reversible and has a Jacobian
determinant of one, the proposal density is symmetric and so can be neglected in
the MH rejection step.
%
To capitalize on these properties, it is therefore necessary that the
numerical integration preserves these two properties of the dynamics.
%
These properties can be maintained by using the ``leapfrog'' integration
algorithm.
%
Leapfrog integration with step-size $\epsilon$ proceeds as follows:
%
\begin{align}
  v_{t+\frac{1}{2}} &= v_t - \frac{\epsilon}{2} \nabla U(x_t), \\
  x_{t+1} &= x_t + \epsilon \nabla K(v_{t+\frac{1}{2}}), \\
  v_{t+1} &= v_{t+\frac{1}{2}} - \frac{\epsilon}{2} \nabla U(x_{t+1}).
\end{align}
%
With this integrator, the MH acceptance probability, Equation~\ref{eq:mh},
reduces to
%
\begin{equation}
  \min\left\{1, \frac{\exp[-U(x') - K(v')]}{\exp[-U(x) - K(v)]}\right\}.
\end{equation}
%
For small step-sizes, the energy will be approximately conserved and will
result in very few rejections.


HMC is outlined in Algorithm~\ref{alg:hmc} below with a quadratic
kinetic energy and an identity mass matrix.
%
\begin{algorithm}[htbp]
  \caption{Hamiltonian Monte Carlo}
  \label{alg:hmc}
  \textbf{Input:} potential energy $U(x)$, step size $\epsilon$, number
  of leapfrog steps $L$, initial state $x_0$ \\
  \textbf{Output:} samples $x_{1:M}$
  \begin{algorithmic}[1]
    \For{$i = 1,\cdots,M$}
      \State sample $v \sim \Norm(0,1)$
      \State set $x' \gets x_{i-1}$
      \State set $v' \gets v - \frac{\epsilon}{2}\nabla U(x')$\Comment{half step}
      \For{$t = 1,\cdots,L$}
        \State set $x' \gets x' + \epsilon v'$
        \If{$t < L$}
          \State set $v' \gets v' - \epsilon\nabla U(x')$
        \EndIf
      \EndFor
      \State set $v' \gets v' - \frac{\epsilon}{2}\nabla U(x')$\Comment{half step}
      \State sample $u \sim U(0,1)$
      \If{$\log(u) < H(x_{i-1},v) - H(x',v')$}
        \Comment{HM-accept/reject}
        \State set $x_i \gets x'$
      \Else
        \State set $x_i \gets x_{i-1}$
      \EndIf
    \EndFor
  \end{algorithmic}
\end{algorithm}

HMC has much faster convergence and much shorter autocorrelation time than
random walk based MH algorithms.
%
See Figure~\ref{fig:mh-hmc-comp} for a comparison of trajectories generated by
random walk MH and HMC.
%
\begin{figure}[htbp]
  \begin{subfigure}{0.5\textwidth}
    \ifoptiondraft{}{
      \includegraphics[width=\textwidth]{rwmh.png}
    }
    \caption{}
    \label{fig:rwmh}
  \end{subfigure}
  \begin{subfigure}{0.5\textwidth}
    \ifoptiondraft{}{
      \includegraphics[width=\textwidth]{hmc.png}
    }
    \caption{}
    \label{fig:hmc}
  \end{subfigure}
  \caption[Comparison of random walk MH to HMC]{%
    (\subref{fig:rwmh}) shows a trajectory generated by random walk
    Metropolis--Hastings (Algorithm~\ref{alg:rwmh}) and (\subref{fig:hmc}) shows a
    trajectory generated by Hamiltonian Monte Carlo (Algorithm~\ref{alg:hmc}).
  }
  \label{fig:mh-hmc-comp}
\end{figure}
%
Introducing the auxiliary momenta allows the particle to travel longer
distances, but also allows the particle to move to areas of lower
probability without rejections simply by transforming potential energy
into kinetic energy.
%
The introduction of momenta is the crucial feature which allows the particle to
better explore the space.

There are however some downsides to HMC, at least in its vanilla form with an
isotropic quadratic kinetic energy.
%
Firstly: If there are strong correlations between variables in the distribution of
interest, then the algorithm would benefit by sampling large momenta in
directions with large variance and smaller momenta in directions with low
variance.
%
Secondly: For complex distributions, there might be higher order correlations and changes
in curvature along valleys in the potential energy, and so being able to vary
the mass matrix depending on the position of the particle can improve
equilibration and lower autocorrelations.
%
Riemannian manifold HMC~\citep{rmhmc} addresses this by using the local curvature
of the distribution as the covariance when sampling momenta.
%
This requires some careful analysis since the kinetic energy will then depend on
position.
%
Various other extensions to HMC exist to improve convergence or mixing, or
algorithmic efficiency. 
%
See \citet[chapter 5]{mcmc-handbook} for more detail and discussion regarding
HMC.


When using HMC for Bayesian inference, we usually want to generate samples from
the posterior, in which case the potential energy is a sum over the
parameter likelihood and prior,
%
\begin{equation}
  U(\theta) = -\log{p}(\data|\theta) - \log{p}(\theta).
\end{equation}
%
Calculating the potential energy and its gradients is at least linear time
complexity in the data set size $\bigO{|\data|}$.
%
This can be quite prohibitive for Bayesian inference on large data sets.
%
One solution to this is to use stochastic gradient based MCMC algorithms, which
we will introduce in Section~\ref{sec:sghmc}.
