\chapter{Markov Chain Monte Carlo}
\label{chap:mcmc}

All of the algorithms for evidence estimation presented in
Chapter~\ref{chap:estimators} will, at some stage, require Markov transitions.
%
This chapter will cover some theory of Markov chain Monte Carlo~(MCMC)
and present an introduction to Hamiltonian Monte Carlo~(HMC) which will set the
stage for the introduction of stochastic gradient Markov chain Monte
Carlo~(SG-MCMC) algorithms.

Our main interest is in Bayesian modeling, so we almost exclusively use MCMC to
generate parameter samples $\theta_i$; however, MCMC algorithms are more
generally applicable to simulation problems and so we will usually use the
symbol $x$ in this chapter to refer to the random variable which is being
simulated.

\input{mcmc/metropolis}
\input{mcmc/hamiltonian}
\input{mcmc/hmc}
\input{mcmc/langevin}
\input{mcmc/sghmc}

