\section{Findings}
\label{sec:findings}

\begin{itemize}
  \item 
    We empirically evaluated the accuracy and performance of SGAIS compared
    to nested sampling~(NS) and vanilla annealed importance sampling~(AIS) and
    were able to achieve significant speedups over NS and AIS on data sets of up
    to one million observations for three simple models.

  \item
    We evaluated the sensitivity of our approach to the algorithm parameters and
    found that it was robust to a large range of parameter values within reason.

  \item
    We further proposed an experiment to test how well SGAIS is able to detect
    data non-stationarities when applied in an online setting and found that we
    were able to very precisely identify change-points in the evidence estimates
    as well as in the number of annealing steps required during Bayesian
    updating.
    %
    The evidence estimates for the in-order data agreed very precisely with
    estimates on the same data after it had been shuffled, indicating that
    estimates for online and possible non-stationary data are reliable.
\end{itemize}

\ifoptiondraft{
\hnote{Here I have a question referring back to Fig 5.8 in
  Chapter 5 (dont want to edit directly there). The asymptotic evidence
at $N\sim 10^5$ is robust against shuffling. It would be nice to
demonstrate numerically that the \textbf{intermediate} evidence values
in the region after the first and before the second change-point would
also stabilise. In other words: can this simulation be re-run with a
longer intermediate run to reflect asymptotic stabilisation of the
post-first-changepoint evidence, followed by another asymptotic
stabilisation of the post-second-changepoint? Is that hard to do at
this point or is time lacking? Then ignore this comment.}
}{}
