\section{Future Work}
\label{sec:future}

Many sequential Monte Carlo algorithms and online estimation applications
involve latent variable models.
%
We briefly mentioned these in Section~\ref{sec:smc} but did not allow for the
possibility of latent variables in our approaches in Chapter~\ref{chap:sgml}.
%
Possible future work may introduce latent variables and extend the framework to
stochastic gradient sequential Monte Carlo.
%
Latent variables could be estimated with importance sampling which
might be optimized variationally as in \citet{vsmc}.

These methods may further incorporate other innovations from the SG-MCMC
literature such as Riemannian manifold methods by estimating the local
curvature, or improving equilibration times with a Nos\'e--Hoover thermostat.
