\section{Limitations}
\label{sec:limitations}

As with any algorithm based off of local updates, our approach is susceptible to
the usual problems encountered in exploring multimodal distributions.
%
This is due to the extremely low chance for an MCMC walker to jump from one mode
to the next.
%
There exist approaches to reduce this limitation, the simplest of which is
simply adding many more particles; however, to our knowledge, there is no method
which completely mitigates this problem.

SGAIS, similarly to AIS, does not provide any obvious way to approximate the
accuracy of the evidence estimates.
%
Given the extremely peaked nature of the likelihood in general and the tendency
of evidence estimators to underestimate the exact evidence, sample variances of
many independent runs of SGAIS cannot provide reliable uncertainty estimates.
%
Preliminary sandwiching estimates as described in Section~\ref{sec:difficulty}
and \citet{sandwich} can provide some approximation of the accuracy under
certain assumptions, but this is not always possible in practice.

In order to make use of stochastic gradients and mini-batching, we have
throughout this thesis assumed that the likelihood admits a certain
factorization.
%
While this is true for many models widely used in practice, the result is that
SGAIS is not as universally applicable as NS or AIS.
%
In particular, NS and AIS can be used to marginalize out hyper parameters in
Gaussian process models, while SGAIS cannot.

It speaks for itself that the conclusions reached so far have been tested only
for the three simulation models described. While we are confident that the SGAIS
method will perform in a wider context, this remains to be verified in practice.
%
In particular, it is unclear how accurate the evidence estimates produced by
SGAIS would be for very high dimensional parameter spaces.
