\chapter{Conclusions}
\label{chap:conclusion}

\ifoptiondraft{
\begin{itemize}\itemsep=-2pt
%\item Having worked through all the section, my feeling is that the
%  individual sections are really too short to warrant section
%  numbering. Of course if you expand the sections, including the three
%  sentences currently appearing below, that problem goes away. If the
%  text does remain as compact as it currently is, then you may just
%  create a two-level nested enumerate list, such as the one below. I
%  add a redefinition of the list item format if you want to get away
%  from the system default.
%  \renewcommand{\labelenumi}{\arabic{chapter}.\arabic{enumi}}
%  \renewcommand{\labelenumii}{\arabic{enumi}.\alph{enumii}}
%  \begin{enumerate}
%  \item \textbf{Findings}
%    \begin{enumerate}
%    \item Finding One
%    \item Finding Two
%    \end{enumerate}
%  \item \textbf{Limitations}
%    \begin{enumerate}
%    \item Limitation one
%    \item Limitation two
%    \end{enumerate}
%  \end{enumerate}
  
\item Repeat, briefly, the background, motivation and goals for the
  present study here or in a new section before \textbf{Findings}
\item For example, use tikz to make a flow diagram of the different
  MCMC methods discussed earlier; number or tag each box/MCMC
\item Then a very compact motivation for moving from MCMC method A to
  method B can be provided in an itemized list below the tikz
  picture. This is also a good place to repeat the long names and
  corresponding acronyms for the kind of reader who skips the main
  text and immediately turns to the conclusions.
\item Correspondingly, cross-references of each main point made in
  Conclusions to an appropriate section/subsection/figure in the main
  part of the thesis would improve it.
\end{itemize}
}{}

In this thesis we considered the problem of estimating Bayesian evidence in the
large data regime.
%
Bayesian evidence is useful in many applications, notably for model comparison,
model combination and change-point detection.
%
The main inhibiting factor for scaling up many previously existing algorithms
originates with their need to repeatedly compute the exact likelihood over the
whole data set.
%
We therefore tackled this problem by introducing mini-batching and stochastic
gradients into evidence estimation algorithms, culminating in stochastic
gradient annealed importance sampling~(SGAIS).
%
SGAIS combines stochastic gradient Markov chain Monte Carlo and annealed
importance sampling with mini-batch Bayesian updating and is therefore naturally
applicable to online evidence estimation, even when the data exhibits
non-stationarities which the model cannot account for.
%
This approach enables efficient large-scale evidence estimation in a variety of
contexts.

\input{conclusion/findings}
\input{conclusion/limitations}
\input{conclusion/future}
