\chapter{Stochastic Gradient Evidence Estimation}
\label{chap:sgml}

This chapter presents an approach for large-scale evidence estimation using
stochastic gradient MCMC algorithms.
%
The content of this chapter is original work by the author which has recently
been published.
%
Section~\ref{sec:seq} covers an approach which we presented in a
poster and paper submitted to the MaxEnt conference in July 2019
\citep{maxent-paper}.
%
This work proposed estimating evidence online using Bayesian
updating with a simple estimator of predictive distributions based on
SG-MCMC.
%
This approach was further developed by introducing annealing to reduce variance
in the predictive probability estimates.
%
We called this approach stochastic gradient annealed importance
sampling \citep{sgais}, presented in Section~\ref{sec:sgais}.

\input{sgml/seq}
\input{sgml/sgais}
\input{sgml/ns}
