\chapter{Algorithms For Evidence Estimation}
\label{chap:estimators}

This chapter will discuss several Monte Carlo algorithms for evidence
estimation.
%
The algorithms presented are able to produce accurate estimates for a large
variety of models in many contexts.
%
Each algorithm has its own advantages and domain of specialized
problems for which it is optimized.
%
Both nested sampling and annealed importance sampling are suited to
partition function estimation in statistical physics as they make no assumption
about the structure of the likelihood function and so can be equally well
applied to integrating the Boltzmann factor.

Nested sampling is incredibly robust to phase changes\footnote{%
  Non-analytic behaviour at some temperature.
}
and pathological
likelihood functions but is typically quite difficult to implement.
%
Annealed importance sampling on the other hand is much easier to implement in
its basic form but requires careful tuning of the algorithm parameters in order
to produce reliable and accurate estimates.

Sequential Monte Carlo is not really an algorithm in itself but rather a general
framework for Monte Carlo estimation much like Markov chain Monte Carlo.
%
Most sequential Monte Carlo algorithms are applied to online filtering problems,
especially for Markov latent variable models.
%
For the most part, our interest is in estimating evidence for parametric models
without latent variable so we will only discuss the basics of sequential Monte
Carlo in a limited context, focusing on the most relevant aspects.

\input{estimators/difficulty}
\input{estimators/ns}
\input{estimators/ais}
\input{estimators/smc}
