\section{Nested Sampling}
\label{sec:ns}

Nested sampling~(NS)~\citep{nested-sampling,ns-bayesian-computation} is a general
purpose Monte Carlo algorithm for estimating integrals.
%
Nested sampling was introduced to estimate Bayesian evidence and is therefore
particularly well-suited to estimating expectations of extremely peaked
functions.
%
In the same way that quadrature can be thought of as a direct numeric approximation
to Riemann integration, NS can be thought of as directly approximating Lebesgue
integration.
%
This is done by selecting successive subsets $S_k$ of the integration domain for
$k=1,\cdots$ and approximating the integrand, i.e. the likelihood, by a sum of
piecewise constant function on these sets.

Consider a function of the form
%
\begin{equation}
  l(\theta) = \sum_k \alpha_k \ind_{S_k}(\theta),
\end{equation}
%
where
%
\begin{equation}
  \ind_A(\theta) := \left\{\begin{array}{ll}
    1 & \mbox{if } \theta \in A \\
    0 & \mbox{otherwise}
  \end{array}\right.
\end{equation}
%
is the indicator function on the set $A$ and the sum is finite.
%
In measure theory, this type of function is called a simple function and its
integral with respect to an arbitrary measure\footnote{%
  A countably additive non-negative function of sets.
}
$p$ is defined by linearity
%
\begin{equation}
  \label{eq:lebesgue}
  \int l(\theta) p(\theta) \, d\theta := \sum_k \alpha_k \, p(S_k).
\end{equation}
%
The Lebesgue integral of an arbitrary non-negative real-valued
measurable\footnote{%
  Well behaved in the sense that we can formulate a consistent definition
  of its integral.
}
function $f$ is defined to be the supremum of integrals of non-negative simple
functions which are bounded above by $f$.
%
\begin{equation}
  \int f(\theta) p(\theta) \, d\theta := \sup\left\{
    \int l(\theta) p(\theta) \, d\theta\mid 0 \le l \le f,\,l \mbox{ simple}
  \right\}.
\end{equation}
%
Therefore we may approximate the integral of a function, such as the likelihood
of a Bayesian model, by the integral of a carefully chosen simple function.
%
This definition can further be extended to functions which may be negative or
vector valued as well as to signed or complex measures through linearity
requirements.
%
See \citet{rudin-analysis} for a formal treatment of integration.

We noted in Section~\ref{sec:difficulty} that the main source of inaccuracy in
directly averaging likelihood values over prior samples is due to the fact that
the regions of high likelihood, which contribute most to the integral, have a
very low probability of being sampled.
%
To combat this problem, NS chooses the sets for the simple function
approximation to be nested, $S_1 \supset S_2 \supset S_3 \supset \cdots$ where
the values of the likelihood on the set $S_k$ are greater than the values of the
likelihood on the set $S_m\setminus S_k$ when $k > m$.
%
These sets are generated by independently sampling $\theta_k$ from the prior
under the constraint that each new sample have higher likelihood than any
previous samples $\theta_j, j<k$.
%
In other words, the $k$\textsuperscript{th} sample point $\theta_k$ is generated
from the prior restricted to $S_{k-1}$ and the set $S_k$ is then defined to
be\footnote{For discrete likelihoods, the $>$ may need to be replaced by $\ge$.
Discrete likelihoods require a more intricate analysis in the case that the
newly sampled $\theta_k$ have the same likelihood as $\theta_{k-1}$.
Here we assume that the likelihood is continuous and that the probability of
sampling a point with equal likelihood is zero.}
%
\begin{equation}
  S_k := \left\{
    \theta \mid p(\data|\theta) > p(\data|\theta_k)
  \right\}.
\end{equation}
%
This process is repeated until a likelihood value is reached which is high
enough for the integral approximation to be accurate.
%
Since the sets $S_k$ are nested, the $k$\textsuperscript{th} coefficient of the
simple function approximation is the difference between the likelihood of
the $k$\textsuperscript{th} sample and the previous one:
%
\begin{equation}
  l(\theta) = \sum_k \Delta \lambda_k \, \ind_{S_k}(\theta),
  \qquad
  \mbox{where}
  \qquad
  \lambda_k := p(\data|\theta_k),
\end{equation}
%
and $\Delta \lambda_k = \lambda_k - \lambda_{k-1}$.
%
The integral of $l(\theta)$ over the prior will be a lower bound on the
evidence.
%
In the continuous limit, the sum $\sum_k \Delta \lambda_k\,p(S_k)$ will converge
to the evidence.

Unfortunately, integrating $l(\theta)$ with Equation~\ref{eq:lebesgue} is not so
simple since we do not know the prior mass of the nested sets $p(S_k)$.
%
Fortunately, we do know the probability distribution of $p(S_k)$ when
$\theta_k$ is sampled from the prior restricted to $S_{k-1}$.
%
Since the sets $S_k$ are defined to be nested, $p(S_k)$ is a kind of cumulative
distribution function in $\theta_k$ and so its distribution when conditioned on
$S_{k-1}$ is uniform.
%
To see this, define $X_k := p(S_k)$ and
$\rho_k := p(\theta\in S_k|\theta\in S_{k-1})=X_k/X_{k-1}$.
%
The set $S_k$ is the preimage under the likelihood function of the interval
$(\lambda_k, \infty)$, therefore the probability $\rho_k$ that a
$\theta$ sampled from the prior restricted to $S_{k-1}$ is in the set $S_k$ is
just the probability that its corresponding likelihood value is larger than
$\lambda_k$.
%
Then
%
\begin{equation}
  \rho_k = \int_{\lambda_k}^\infty p_\lambda(\lambda')\,d\lambda',
\end{equation}
%
where $p_\lambda$ is the (unknown) distribution of the likelihood value of a
point $\theta$ sampled from the prior restricted to $S_{k-1}$.
%
$\rho_k$ is a monotonic decreasing function of $\lambda_k$, and so we can use the
variable transformation rule to calculate its probability density
%
\begin{align}
  p(\rho) &= p_\lambda(\lambda)\left|\frac{d\rho}{d\lambda}\right|^{-1}, \\
          &= p_\lambda(\lambda)\left|-p_\lambda(\lambda)\right|^{-1}, \\
          &= 1.
\end{align}
%
Therefore we have the conditional distribution for $X_k$
%
\begin{equation}
  X_k \sim U(0, X_{k-1}).
\end{equation}
%
Knowing this probability distribution allows us to approximate the integral with
the following estimator:
%
\begin{equation}
  \label{eq:ns-deltal}
  \hat\Z := \sum_k \Delta \lambda_k \E{X_k},
\end{equation}
%
where the expectation is taken over the joint distribution of all the samples
$\theta_k$.

We can improve the tightness of the integral approximation and simultaneously
reduce the variance of the evidence estimator by using multiple constrained
prior samples (live particles) at each step instead of only one.
%
In this case we may choose $\lambda_k$ to be the smallest of all the likelihood
values and $\theta_k$ to be the corresponding particle.
%
The next iteration, we may keep all the other sampled particles, since they are
already within the set $S_k$ and only generate a single new sample.
%
The first result of using multiple live particles is that each set $S_k$
typically becomes larger and so
in the limit of an infinite number of live particles, the sum in
Equation~\ref{eq:ns-deltal} converges exactly to the evidence.
%
The second result of taking the smallest likelihood is that $\rho_k$ becomes
beta distributed (the maximum order statistic of the uniform distribution)
\mbox{\citep[chapter 7]{vdlinden}}.
%
For $M$ particles
%
\begin{equation}
  \frac{X_k}{X_{k-1}} \sim \beta(M, 1).
\end{equation}
%
As $M$ approaches infinity, the variance of the estimator approaches zero. The
expectation now becomes
%
\begin{equation}
  \label{eq:ns-EX}
  \E{X_k} = \frac{M}{M+1} \E{X_{k-1}} = \left(\frac{M}{M+1}\right)^k
\end{equation}

Instead of approximating $\rho_k$ as $M/(M+1)$, \citet{ns-bayesian-computation}
uses $e^{-1/M}$. The difference of these values is
%
\begin{equation}
  \frac{M}{M+1} - e^{-1/M} = \frac{1}{2M^2} + \bigO{\frac{1}{M^3}},
\end{equation}
%
which is exponentially suppressed in Equation~\ref{eq:ns-EX}, even for small
values of $M$.
%
The error in this approximation, as well as the error from approximating the
likelihood as a step function tend to be dominated by the variance of the
estimator, which goes to zero as $M$ increases \citep[chapter 31]{vdlinden}.
%
We use the $e^{-1/M}$ factor in our code.


An alternative evidence estimator based on the nested sampling process is
%
\begin{equation}
  \label{eq:ns-estimator}
  \hat\Z := \sum_k \lambda_k \, w_k
  \qquad
  \mbox{where}
  \qquad
  w_k = \E{X_{k} - X_{k+1}}.
\end{equation}
%
This equation has a similar form to an importance weighted estimator, and it is
more natural when one also wants to estimate posterior expectations.
%
This alternate estimator is equal to Equation~\ref{eq:ns-deltal} up to a term
$\lambda_K\E{X_K}$ where $K$ is the index of the last iteration.
%
This term is negligible since $X_k$ decreases exponentially with $k$.
%
We can similarly get an unbiased estimator for a tight upper bound by replacing
$w$ in the above equation with $\E{X_{k-1} - X_k}$. In the limit $M\to\infty$,
the upper bound estimator also converges to the true evidence.

The samples generated as a byproduct of using NS to estimate evidence can 
be used to estimate posterior expectations.
%
The samples are not distributed, even approximately, according to the posterior
since as the number of iterations increases, all subsequent samples cluster at
the peak of the likelihood function.
%
Posterior expectations are therefore approximated not by averaging over the
samples equally but by using a weighted average, where the weight is given by
the (approximate) posterior mass in the shell $S_k\setminus S_{k-1}$.
%
For a test function $h$, the posterior expectation can be estimated by
%
\begin{equation}
  \hat{H} := \frac{1}{\hat\Z} \sum_k h(\theta_k) \lambda_k w_k.
\end{equation}
%
In this case, using the evidence estimator in Equation~\ref{eq:ns-estimator} is
desirable, since it provides the correct normalization in the above equation,
i.e.\ for \mbox{$h(\theta)=1$}, the above equation correctly yields $\hat{H}=1$,
but using the estimator in Equation~\ref{eq:ns-deltal} would not.

Nested sampling is summarized using Equation~\ref{eq:ns-estimator} in
Algorithm~\ref{alg:ns}; where we have used the relationship $w_k = w_{k-1}
M/(M+1)$ and $X_0 = 1$.
%
\begin{algorithm}[htb]
  \caption{Nested Sampling}
  \label{alg:ns}
  \textbf{Input:} Data $\data$, number of particles $M$,
  pdfs $p(y|\theta),p(\theta)$ \\
  \textbf{Output:} $\hat{\Z}$ evidence estimator
  \begin{algorithmic}[1]
    \State $\hat\Z \gets 0$
    \State $w \gets 1 - \frac{M}{M+1}$
    \State $\forall_i$: sample $\theta_i \sim p(\theta)$
    \Repeat
      \State $j \gets \argmin_{i}\{p(\data|\theta_i)\}$
      \State $\lambda \gets p(\data|\theta_j)$
      \State $\hat\Z \gets \hat\Z + \lambda \, w$
      \State replace particle $\theta_j \sim p(\theta)$ subject to
      $p(\data|\theta) > \lambda$
      \State $w \gets w \frac{M}{M+1}$
    \Until converged
    \State \Return $\hat\Z$
  \end{algorithmic}
\end{algorithm}


There is still one important detail which needs to be discussed.
%
NS requires us to sample \emph{independently} from the prior under the constraint of
increasing likelihood.
%
Sampling under constraints is, in general, a difficult problem, even for simple
constraints such as $\theta > 0$.
%
The constraint of increasing likelihood results in sets $S_k$ which may have
very complex shapes, and so the only general way we can reliably guarantee that
samples are generated independently according to the constrained prior is to
repeatedly generate independent samples from the unconstrained prior until one
is generated which has sufficient likelihood.
%
Although this rejection sampling approach is valid, it is incredibly
inefficient and quickly becomes intractable for problems in more than one or two
dimensions.
%
Since the likelihood is extremely peaked, the number of trials
required to accept even a single sample can be in the trillions.


In practice, Markov kernels are used to generate new samples, starting each
Markov transition from a random live particle.
%
It is possible to enforce the likelihood constraints for MH based algorithms by
simply rejecting steps that cross the likelihood boundary.
%
Since the initial particles are drawn exactly from the prior, applying a Markov
kernel which has the constrained prior as its stationary distribution results in a new
sample which is also distributed according to the constrained
prior.\footnote{Assuming the proposal distribution has unbounded support.}
%
Momentum based kernel such as HMC can be used by reflecting off likelihood
constraint boundaries \citep{gmc-ns}.
%
For momenta $v$, this can be done by updating the momenta as follows
%
\begin{equation}
  v \gets v - 2 \hat{n} (v \cdot \hat{n}),
\end{equation}
%
where $\hat{n}$ is the unit vector parallel to the gradient of the
likelihood $\nabla_{\theta} p(\data|\theta)$.

The derivation of the distribution of $X$ is based on the assumption
that the samples are generated independently.
%
If the Markov chain is allowed to burn in for long enough to greatly reduce the
correlation then the approximation will still be fairly good. However, one still
needs to be careful since it is unlikely that the particles will be able to
cross from one mode of the distribution to another, and the autocorrelation of
the chain may be increased by repeatedly rejecting steps that cross the
likelihood constraint boundary.
%
The unfortunate consequence is that, except for in a few specialized situations,
any practical implementation of NS loses its theoretical guarantees.
