@article{sandwich,
    author = {{Grosse}, Roger B. and {Ghahramani}, Zoubin and {Adams}, Ryan P.},
    title = "{Sandwiching the marginal likelihood using bidirectional Monte Carlo}",
    journal = {arXiv e-prints},
    keywords = {Statistics - Machine Learning, Computer Science - Machine Learning, Statistics - Computation},
    year = "2015",
    month = "Nov",
    eid = {arXiv:1511.02543},
    pages = {arXiv:1511.02543},
    archivePrefix = {arXiv},
    eprint = {1511.02543},
    primaryClass = {stat.ML},
    adsurl = {https://ui.adsabs.harvard.edu/abs/2015arXiv151102543G},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{sghmc,
    author = {Chen, Tianqi and B. Fox, Emily and Guestrin, Carlos},
    year = {2014},
    month = {02},
    pages = {},
    title = {Stochastic Gradient {Hamiltonian} {Monte} {Carlo}},
    volume = {5},
    journal = {31st International Conference on Machine Learning, ICML 2014}
}

@article{cyclic-sghmc,
    author = {{Zhang}, Ruqi and {Li}, Chunyuan and {Zhang}, Jianyi and
              {Chen}, Changyou and {Wilson}, Andrew Gordon},
    title = "{Cyclical Stochastic Gradient MCMC for Bayesian Deep Learning}",
    journal = {arXiv e-prints},
    keywords = {Computer Science - Machine Learning, Computer Science - Artificial Intelligence, Computer Science - Computer Vision and Pattern Recognition, Statistics - Methodology, Statistics - Machine Learning},
    year = "2019",
    month = "Feb",
    eid = {arXiv:1902.03932},
    pages = {arXiv:1902.03932},
    archivePrefix = {arXiv},
    eprint = {1902.03932},
    primaryClass = {cs.LG},
    adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv190203932Z},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{nested-sampling,
    author = "Skilling, John",
    doi = "10.1214/06-BA127",
    fjournal = "Bayesian Analysis",
    journal = "Bayesian Anal.",
    month = "12",
    number = "4",
    pages = "833--859",
    publisher = "International Society for Bayesian Analysis",
    title = "Nested sampling for general {Bayesian} computation",
    url = "https://doi.org/10.1214/06-BA127",
    volume = "1",
    year = "2006"
}

@article{ais,
    author = {{Neal}, Radford M.},
    title = "{Annealed Importance Sampling}",
    journal = {arXiv e-prints},
    keywords = {Computational Physics, Data Analysis, Statistics and Probability},
    year = "1998",
    month = "Mar",
    eid = {physics/9803008},
    pages = {physics/9803008},
    archivePrefix = {arXiv},
    eprint = {physics/9803008},
    primaryClass = {physics.comp-ph},
    adsurl = {https://ui.adsabs.harvard.edu/abs/1998physics...3008N},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@misc{hme-worst,
    title = {The Harmonic Mean of the Likelihood: Worst {Monte} {Carlo} Method Ever},
    howpublished = {\url{https://radfordneal.wordpress.com/2008/08/17/the-harmonic-mean-of-the-likelihood-worst-monte-carlo-method-ever/}},
    author = {{Neal}, Radford M.},
    year = "2008"
}

@inproceedings{pytorch,
    title={Automatic differentiation in PyTorch},
    author={Paszke, Adam and Gross, Sam and Chintala, Soumith and Chanan, Gregory and Yang, Edward and DeVito, Zachary and Lin, Zeming and Desmaison, Alban and Antiga, Luca and Lerer, Adam},
    booktitle={NIPS-W},
    year={2017}
}

@article{robbins-monro,
    author = "Robbins, Herbert and Monro, Sutton",
    doi = "10.1214/aoms/1177729586",
    fjournal = "The Annals of Mathematical Statistics",
    journal = "Ann. Math. Statist.",
    month = "09",
    number = "3",
    pages = "400--407",
    publisher = "The Institute of Mathematical Statistics",
    title = "A Stochastic Approximation Method",
    url = "https://doi.org/10.1214/aoms/1177729586",
    volume = "22",
    year = "1951"
}

@article{smc,
    author = {{Naesseth}, Christian A. and {Lindsten}, Fredrik and
              {Sch{\"o}n}, Thomas B.},
    title = "{Elements of Sequential Monte Carlo}",
    journal = {arXiv e-prints},
    keywords = {Statistics - Machine Learning, Computer Science - Machine Learning, Statistics - Computation},
    year = "2019",
    month = "Mar",
    eid = {arXiv:1903.04797},
    pages = {arXiv:1903.04797},
    archivePrefix = {arXiv},
    eprint = {1903.04797},
    primaryClass = {stat.ML},
    adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv190304797N},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{bootstrap-filter,
    author={N. J. {Gordon} and D. J. {Salmond} and A. F. M. {Smith}},
    journal={IEE Proceedings F - Radar and Signal Processing},
    title={Novel approach to nonlinear/non-Gaussian Bayesian state estimation},
    year={1993},
    volume={140},
    number={2},
    pages={107-113},
    keywords={Bayes methods;filtering and prediction theory;Kalman filters;state estimation;tracking;State estimation;state transition model;state vector density;nonlinear Bayesian state estimation;nonGaussian Bayesian state estimation;algorithm;bootstrap filter;recursive Bayesian filters;random samples;Gaussian noise;measurement model;simulation;bearings only tracking problem;extended Kalman filter;Bayes procedures;Filtering;Kalman filtering;Tracking;Prediction methods},
    doi={10.1049/ip-f-2.1993.0015},
    ISSN={0956-375X},
    month={April}
}

@article{sgrhmc,
    author = {{Ma}, Yi-An and {Chen}, Tianqi and {Fox}, Emily B.},
    title = "{A Complete Recipe for Stochastic Gradient MCMC}",
    journal = {arXiv e-prints},
    keywords = {Mathematics - Statistics Theory, Statistics - Methodology, Statistics - Machine Learning},
    year = "2015",
    month = "Jun",
    eid = {arXiv:1506.04696},
    pages = {arXiv:1506.04696},
    archivePrefix = {arXiv},
    eprint = {1506.04696},
    primaryClass = {math.ST},
    adsurl = {https://ui.adsabs.harvard.edu/abs/2015arXiv150604696M},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@incollection{bohamiann,
    title = {Bayesian Optimization with Robust Bayesian Neural Networks},
    author = {Springenberg, Jost Tobias and Klein, Aaron and Falkner, Stefan and Hutter, Frank},
    booktitle = {Advances in Neural Information Processing Systems 29},
    editor = {D. D. Lee and M. Sugiyama and U. V. Luxburg and I. Guyon and R. Garnett},
    pages = {4134--4142},
    year = {2016},
    publisher = {Curran Associates, Inc.},
    url = {http://papers.nips.cc/paper/6117-bayesian-optimization-with-robust-bayesian-neural-networks.pdf}
}

@book{bayesian-reasoning,
    author = {Barber, David},
    title = {Bayesian Reasoning and Machine Learning},
    year = {2012},
    isbn = {0521518148, 9780521518147},
    publisher = {Cambridge University Press},
    address = {New York, NY, USA},
} 

@book{stochastic-calculus,
    title={Stochastic Calculus: A Practical Introduction},
    author={Durrett, R.},
    isbn={9780849380716},
    lccn={96024642},
    series={Probability and Stochastics Series},
    url={https://books.google.co.za/books?id=\_wzJCfphOUsC},
    year={1996},
    publisher={Taylor \& Francis}
}

@book{gardiner,
    added-at = {2011-02-09T00:10:33.000+0100},
    address = {Berlin},
    author = {Gardiner, C. W.},
    biburl = {https://www.bibsonomy.org/bibtex/269765d3855041f02567cd84d931f305b/peter.ralph},
    edition = {Third},
    interhash = {0a57802d674483628fe9dc84ec2f6fd9},
    intrahash = {69765d3855041f02567cd84d931f305b},
    isbn = {3-540-20882-8},
    keywords = {SDE reference},
    mrclass = {00A69 (60-01 60Hxx 60Jxx 82C31)},
    mrnumber = {2053476 (2004m:00008)},
    pages = {xviii+415},
    publisher = {Springer-Verlag},
    series = {Springer Series in Synergetics},
    timestamp = {2011-02-09T00:10:33.000+0100},
    title = {Handbook of stochastic methods for physics, chemistry and the
             natural sciences},
    volume = 13,
    year = 2004
}

@article{gmc-ns,
    author = {Skilling, John},
    year = {2012},
    month = {05},
    pages = {145-156},
    title = {Bayesian Computation in Big Spaces-Nested Sampling and Galilean Monte Carlo},
    volume = {1443},
    doi = {10.1063/1.3703630}
}

@inproceedings{topic-models,
    author = {Wallach, Hanna M. and Murray, Iain and Salakhutdinov, Ruslan and Mimno, David},
    title = {Evaluation Methods for Topic Models},
    booktitle = {Proceedings of the 26th Annual International Conference on Machine Learning},
    series = {ICML '09},
    year = {2009},
    isbn = {978-1-60558-516-1},
    location = {Montreal, Quebec, Canada},
    pages = {1105--1112},
    numpages = {8},
    url = {http://doi.acm.org/10.1145/1553374.1553515},
    doi = {10.1145/1553374.1553515},
    acmid = {1553515},
    publisher = {ACM},
    address = {New York, NY, USA},
} 
