\DeclarationDate{\today}
\DeclarationPage

\address{%
  Department of Physics,\\
  University of Stellenbosch,\\
  Private Bag X1, 7602 Matieland, South Africa.
}

\begin{abstract}
  We consider the problem of estimating evidence for parametric Bayesian models
  in the large data regime.
  %
  Many existing evidence estimation algorithms scale poorly due to their need to
  repeatedly calculate the exact likelihood, which requires iterating over the
  entire data set.
  %
  This inefficiency can be circumvented with the use of stochastic likelihood
  estimates on small sub-samples of the data set.
  %
  We therefore tackle this problem by introducing stochastic gradient Monte
  Carlo methods for evidence estimation, our main contribution being stochastic
  gradient annealed importance sampling.
  %
  Our approach enables efficient online evidence estimation for large data sets.
  %
  SGAIS is considerably faster than previous approaches for single data sets,
  with improved order complexity for online estimation, without noticeable loss
  of accuracy.
\end{abstract}

\chapter{Acknowledgements}

I would like to thank the National Institute of Theoretical Physics for their
generous funding towards my degree, as well as for a travel grant to attend
MaxEnt~2019; the 39\textsuperscript{th} International Workshop on Bayesian
Inference and Maximum Entropy Methods in Science and Engineering.
%
Valuable discussions at the conference led to significant improvements to my
work.

I would further like to thank the organizers of MaxEnt~2019 for generously
sponsoring a research paper submitted to the journal Entropy.

\pagebreak
 
\tableofcontents*
\pagebreak

\listoffigures*
{\let\clearpage\relax\listofalgorithms}

\chapter*{List of Abbreviations}
\begin{acronym}[SG-MCMC]
  \acro{AIS}{Annealed importance sampling}
  \acro{ESS}{Effective sample size}
  \acro{HMC}{Hamiltonian Monte Carlo}
  \acro{i.i.d.}{Independently and identically distributed}
  \acro{MALA}{Metropolis adjusted Langevin algorithm}
  \acro{MCMC}{Markov chain Monte Carlo}
  \acro{MH}{Metropolis--Hastings}
  \acro{NS}{Nested sampling}
  \acro{ODE}{Ordinary differential equation}
  \acro{SDE}{Stochastic differential equation}
  \acro{SGAIS}{Stochastic gradient annealed importance sampling}
  \acro{SGHMC}{Stochastic gradient Hamiltonian Monte Carlo}
  \acro{SGLD}{Stochastic gradient Langevin Dynamics}
  \acro{SG-MCMC}{Stochastic gradient Markov chain Monte Carlo}
  \acro{SIR}{Sequential importance resampling}
  \acro{SMC}{Sequential Monte Carlo}
\end{acronym}

\ifoptiondraft{\listoftodos}{}
