\ProvidesPackage{mythesis}
\usepackage[masters-t, goldenblock]{usthesis}
%
% order specified by USThesis docs
%
\usepackage{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathtools, amssymb}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
%
% other imports
%
\usepackage{acronym}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{bm}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage[backref=page]{hyperref}
\usepackage{ifdraft}
\usepackage{subcaption}
\usepackage{xcolor}
\usepackage[obeyFinal,shadow,colorinlistoftodos,textsize=tiny]{todonotes}
%
\usepackage{usbib}
\bibliographystyle{usmeg-a}
\addto{\captionsenglish}{\renewcommand{\bibname}{List of References}}
%
\ifoptionfinal{\mathtoolsset{showonlyrefs}}{}
%
\graphicspath{ {images/} }
%
% TODO decide on spacing for final version
%\ifoptionfinal{}{\OnehalfSpacing}
\OnehalfSpacing
\nonzeroparskip
\setlength{\parindent}{0pt}
%
\definecolor{bluecite}{HTML}{0875b7}
%
\hypersetup{%
  colorlinks=true,
  bookmarks=true,
  bookmarksopen=true,
  pdffitwindow=true, 
  colorlinks=true, 
  linkcolor=bluecite, 
  citecolor=bluecite, 
  urlcolor=bluecite, 
  hyperfootnotes=false, 
  pdfstartview={FitH},
  pdfpagemode= UseNone
}
\renewcommand*{\backrefalt}[4]{%
  \ifcase #1 (Not cited.)%
  \or        (Cited on page~#2.)%
  \else      (Cited on pages~#2.)%
\fi}
%
% defs
%
\newcommand{\mynote}[2][]{\todo[author=Scott,color=cyan!50,caption={},inline,#1]{#2}}
\newcommand{\hnote}[2][]{\todo[author=Hans,color=green!50,caption={},inline,#1]{#2}}
\newcommand{\snote}[2][]{\todo[author=Steve,color=red!50,caption={},inline,#1]{#2}}
%
\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator*{\ESS}{ESS}
%
\newcommand{\data}{{\mathcal{D}}}
\newcommand{\Norm}{{\mathcal{N}}}
\newcommand{\M}{{\mathcal{M}}}
\newcommand{\Z}{{\mathcal{Z}}}
\newcommand*{\E}[2][]{{\mathbb{E}_{#1}\left[#2\right]}}
\newcommand*{\Var}[2][]{{\operatorname{Var}_{#1}\left[#2\right]}}
\newcommand*{\bigO}[1]{{\mathcal{O}\left(#1\right)}}
\newcommand*{\smbox}[1]{{\mbox{\scriptsize{#1}}}}
\newcommand{\ind}{{\mathbf{1}}}
