
@book{mcmc-handbook,
  added-at = {2015-03-24T17:28:34.000+0100},
  author = {Brooks, Steve and Gelman, Andrew and Jones, Galin and Meng, Xiao-Li},
  biburl = {https://www.bibsonomy.org/bibtex/22b8d02bec832fa945b62ecf7808614bf/becker},
  interhash = {0b127e40d41a970274484b65a7e0744f},
  intrahash = {2b8d02bec832fa945b62ecf7808614bf},
  keywords = {carlo chain diss handbook inthesis markov mcmc monte},
  publisher = {CRC press},
  timestamp = {2017-08-04T09:03:42.000+0200},
  title = {Handbook of Markov Chain Monte Carlo},
  year = 2011
}


@article{sandwich,
    author = {{Grosse}, Roger B. and {Ghahramani}, Zoubin and {Adams}, Ryan P.},
    title = "{Sandwiching the marginal likelihood using bidirectional Monte Carlo}",
    journal = {arXiv e-prints},
    keywords = {Statistics - Machine Learning, Computer Science - Machine Learning, Statistics - Computation},
    year = "2015",
    month = "Nov",
    eid = {arXiv:1511.02543},
    pages = {arXiv:1511.02543},
    archivePrefix = {arXiv},
    eprint = {1511.02543},
    primaryClass = {stat.ML},
    adsurl = {https://ui.adsabs.harvard.edu/abs/2015arXiv151102543G},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{sghmc,
    author = {Chen, Tianqi and B. Fox, Emily and Guestrin, Carlos},
    year = {2014},
    month = {02},
    pages = {},
    title = {Stochastic Gradient {Hamiltonian} {Monte} {Carlo}},
    volume = {5},
    journal = {31st International Conference on Machine Learning, ICML 2014}
}

@article{cyclic-sghmc,
    author = {{Zhang}, Ruqi and {Li}, Chunyuan and {Zhang}, Jianyi and
              {Chen}, Changyou and {Wilson}, Andrew Gordon},
    title = "{Cyclical Stochastic Gradient MCMC for Bayesian Deep Learning}",
    journal = {arXiv e-prints},
    keywords = {Computer Science - Machine Learning, Computer Science - Artificial Intelligence, Computer Science - Computer Vision and Pattern Recognition, Statistics - Methodology, Statistics - Machine Learning},
    year = "2019",
    month = "Feb",
    eid = {arXiv:1902.03932},
    pages = {arXiv:1902.03932},
    archivePrefix = {arXiv},
    eprint = {1902.03932},
    primaryClass = {cs.LG},
    adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv190203932Z},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{nested-sampling,
  author = {Skilling,John },
  title = {Nested Sampling},
  journal = {AIP Conference Proceedings},
  volume = {735},
  number = {1},
  pages = {395-405},
  year = {2004},
  doi = {10.1063/1.1835238},

  URL = {https://aip.scitation.org/doi/abs/10.1063/1.1835238},
  eprint = {https://aip.scitation.org/doi/pdf/10.1063/1.1835238} 
}

@article{ns-bayesian-computation,
    author = "Skilling, John",
    doi = "10.1214/06-BA127",
    fjournal = "Bayesian Analysis",
    journal = "Bayesian Anal.",
    month = "12",
    number = "4",
    pages = "833--859",
    publisher = "International Society for Bayesian Analysis",
    title = "Nested Sampling for General {Bayesian} Computation",
    url = "https://doi.org/10.1214/06-BA127",
    volume = "1",
    year = "2006"
}

@article{ais,
    author = {{Neal}, Radford M.},
    title = "{Annealed Importance Sampling}",
    journal = {arXiv e-prints},
    keywords = {Computational Physics, Data Analysis, Statistics and Probability},
    year = "1998",
    month = "Mar",
    eid = {physics/9803008},
    pages = {physics/9803008},
    archivePrefix = {arXiv},
    eprint = {physics/9803008},
    primaryClass = {physics.comp-ph},
    adsurl = {https://ui.adsabs.harvard.edu/abs/1998physics...3008N},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@misc{hme-worst,
    title = {The Harmonic Mean of the Likelihood: Worst {Monte} {Carlo} Method Ever},
    howpublished = {\url{https://radfordneal.wordpress.com/2008/08/17/the-harmonic-mean-of-the-likelihood-worst-monte-carlo-method-ever/}},
    author = {{Neal}, Radford M.},
    year = "2008"
}

@inproceedings{pytorch,
    title={Automatic Differentiation in PyTorch},
    author={Paszke, Adam and Gross, Sam and Chintala, Soumith and Chanan, Gregory and Yang, Edward and DeVito, Zachary and Lin, Zeming and Desmaison, Alban and Antiga, Luca and Lerer, Adam},
    booktitle={NIPS-W},
    year={2017}
}

@inproceedings{sgld,
  author    = {Max Welling and
               Yee Whye Teh},
  title     = {Bayesian Learning via Stochastic Gradient Langevin Dynamics},
  booktitle = {Proceedings of the 28th International Conference on Machine Learning,
               {ICML} 2011, Bellevue, Washington, USA, June 28 - July 2, 2011},
  pages     = {681--688},
  year      = {2011},
  crossref  = {DBLP:conf/icml/2011},
  url       = {https://icml.cc/2011/papers/398\_icmlpaper.pdf},
  timestamp = {Wed, 03 Apr 2019 17:43:35 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/icml/WellingT11},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/icml/2011,
  editor    = {Lise Getoor and
               Tobias Scheffer},
  title     = {Proceedings of the 28th International Conference on Machine Learning,
               {ICML} 2011, Bellevue, Washington, USA, June 28 - July 2, 2011},
  publisher = {Omnipress},
  year      = {2011},
  timestamp = {Wed, 29 Mar 2017 16:45:25 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/icml/2011},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{robbins-monro,
    author = "Robbins, Herbert and Monro, Sutton",
    doi = "10.1214/aoms/1177729586",
    fjournal = "The Annals of Mathematical Statistics",
    journal = "Ann. Math. Statist.",
    month = "09",
    number = "3",
    pages = "400--407",
    publisher = "The Institute of Mathematical Statistics",
    title = "A Stochastic Approximation Method",
    url = "https://doi.org/10.1214/aoms/1177729586",
    volume = "22",
    year = "1951"
}

@article{smc,
    author = {{Naesseth}, Christian A. and {Lindsten}, Fredrik and
              {Sch{\"o}n}, Thomas B.},
    title = "{Elements of Sequential Monte Carlo}",
    journal = {arXiv e-prints},
    keywords = {Statistics - Machine Learning, Computer Science - Machine Learning, Statistics - Computation},
    year = "2019",
    month = "Mar",
    eid = {arXiv:1903.04797},
    pages = {arXiv:1903.04797},
    archivePrefix = {arXiv},
    eprint = {1903.04797},
    primaryClass = {stat.ML},
    adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv190304797N},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{bootstrap-filter,
    author={N. J. {Gordon} and D. J. {Salmond} and A. F. M. {Smith}},
    journal={IEE Proceedings F - Radar and Signal Processing},
    title={Novel Approach to Nonlinear/Non-Gaussian Bayesian State Estimation},
    year={1993},
    volume={140},
    number={2},
    pages={107-113},
    keywords={Bayes methods;filtering and prediction theory;Kalman filters;state estimation;tracking;State estimation;state transition model;state vector density;nonlinear Bayesian state estimation;nonGaussian Bayesian state estimation;algorithm;bootstrap filter;recursive Bayesian filters;random samples;Gaussian noise;measurement model;simulation;bearings only tracking problem;extended Kalman filter;Bayes procedures;Filtering;Kalman filtering;Tracking;Prediction methods},
    doi={10.1049/ip-f-2.1993.0015},
    ISSN={0956-375X},
    month={April}
}

@article{sgrhmc,
    author = {{Ma}, Yi-An and {Chen}, Tianqi and {Fox}, Emily B.},
    title = "{A Complete Recipe for Stochastic Gradient MCMC}",
    journal = {arXiv e-prints},
    keywords = {Mathematics - Statistics Theory, Statistics - Methodology, Statistics - Machine Learning},
    year = "2015",
    month = "Jun",
    eid = {arXiv:1506.04696},
    pages = {arXiv:1506.04696},
    archivePrefix = {arXiv},
    eprint = {1506.04696},
    primaryClass = {math.ST},
    adsurl = {https://ui.adsabs.harvard.edu/abs/2015arXiv150604696M},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@incollection{bohamiann,
    title = {Bayesian Optimization with Robust Bayesian Neural Networks},
    author = {Springenberg, Jost Tobias and Klein, Aaron and Falkner, Stefan and Hutter, Frank},
    booktitle = {Advances in Neural Information Processing Systems 29},
    editor = {D. D. Lee and M. Sugiyama and U. V. Luxburg and I. Guyon and R. Garnett},
    pages = {4134--4142},
    year = {2016},
    publisher = {Curran Associates, Inc.},
    url = {http://papers.nips.cc/paper/6117-bayesian-optimization-with-robust-bayesian-neural-networks.pdf}
}

@book{bayesian-reasoning,
    author = {Barber, David},
    title = {Bayesian Reasoning and Machine Learning},
    year = {2012},
    isbn = {0521518148, 9780521518147},
    publisher = {Cambridge University Press},
    address = {New York, NY, USA},
} 

@book{stochastic-calculus,
    title={Stochastic Calculus: A Practical Introduction},
    author={Durrett, R.},
    isbn={9780849380716},
    lccn={96024642},
    series={Probability and Stochastics Series},
    url={https://books.google.co.za/books?id=\_wzJCfphOUsC},
    year={1996},
    publisher={Taylor \& Francis}
}

@book{gardiner,
    added-at = {2011-02-09T00:10:33.000+0100},
    address = {Berlin},
    author = {Gardiner, C. W.},
    biburl = {https://www.bibsonomy.org/bibtex/269765d3855041f02567cd84d931f305b/peter.ralph},
    edition = {Third},
    interhash = {0a57802d674483628fe9dc84ec2f6fd9},
    intrahash = {69765d3855041f02567cd84d931f305b},
    isbn = {3-540-20882-8},
    keywords = {SDE reference},
    mrclass = {00A69 (60-01 60Hxx 60Jxx 82C31)},
    mrnumber = {2053476 (2004m:00008)},
    pages = {xviii+415},
    publisher = {Springer-Verlag},
    series = {Springer Series in Synergetics},
    timestamp = {2011-02-09T00:10:33.000+0100},
    title = {Handbook of Stochastic Methods for Physics, Chemistry and the
             Natural Sciences},
    volume = 13,
    year = 2004
}

@article{gmc-ns,
  author = {Skilling,John },
  title = {Bayesian Computation in Big Spaces---Nested Sampling and Galilean Monte Carlo},
  journal = {AIP Conference Proceedings},
  volume = {1443},
  number = {1},
  pages = {145-156},
  year = {2012},
  doi = {10.1063/1.3703630},
  URL = {https://aip.scitation.org/doi/abs/10.1063/1.3703630},
  eprint = {https://aip.scitation.org/doi/pdf/10.1063/1.3703630}
}

@inproceedings{topic-models,
    author = {Wallach, Hanna M. and Murray, Iain and Salakhutdinov, Ruslan and Mimno, David},
    title = {Evaluation Methods for Topic Models},
    booktitle = {Proceedings of the 26th Annual International Conference on Machine Learning},
    series = {ICML '09},
    year = {2009},
    isbn = {978-1-60558-516-1},
    location = {Montreal, Quebec, Canada},
    pages = {1105--1112},
    numpages = {8},
    url = {http://doi.acm.org/10.1145/1553374.1553515},
    doi = {10.1145/1553374.1553515},
    acmid = {1553515},
    publisher = {ACM},
    address = {New York, NY, USA},
} 

@book{smc-practice,
  title =     {Sequential Monte Carlo Methods in Practice},
  author =    {Doucet, Arnaud and de Freitas, Nando and Gordon, Neil},
  publisher = {Springer-Verlag New York},
  isbn =      {978-1-4419-2887-0, 978-1-4757-3437-9},
  year =      {2001},
  series =    {Statistics for Engineering and Information Science},
  edition =   {1},
  volume =    {},
}

@article{adaptive-smc,
       author = {{Buchholz}, Alexander and {Chopin}, Nicolas and {Jacob}, Pierre E.},
        title = "{Adaptive Tuning Of Hamiltonian Monte Carlo Within Sequential Monte Carlo}",
      journal = {arXiv e-prints},
     keywords = {Statistics - Computation},
         year = "2018",
        month = "Aug",
          eid = {arXiv:1808.07730},
        pages = {arXiv:1808.07730},
archivePrefix = {arXiv},
       eprint = {1808.07730},
 primaryClass = {stat.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018arXiv180807730B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{ess,
 ISSN = {01621459},
 URL = {http://www.jstor.org/stable/2291224},
 author = {Augustine Kong and Jun S. Liu and Wing Hung Wong},
 journal = {Journal of the American Statistical Association},
 number = {425},
 pages = {278--288},
 publisher = {[American Statistical Association, Taylor & Francis, Ltd.]},
 title = {Sequential Imputations and Bayesian Missing Data Problems},
 volume = {89},
 year = {1994}
}

@article{adaptive-smc-convergence,
  author = "Beskos, Alexandros and Jasra, Ajay and Kantas, Nikolas and Thiery, Alexandre",
  doi = "10.1214/15-AAP1113",
  fjournal = "The Annals of Applied Probability",
  journal = "Ann. Appl. Probab.",
  month = "04",
  number = "2",
  pages = "1111--1146",
  publisher = "The Institute of Mathematical Statistics",
  title = "On the Convergence of Adaptive Sequential Monte Carlo Methods",
  url = "https://doi.org/10.1214/15-AAP1113",
  volume = "26",
  year = "2016"
}

@article{maxent-paper,
  author = {Cameron, Scott A. and Eggers, Hans C. and Kroon, Steve},
  title = {A Sequential Marginal Likelihood Approximation Using Stochastic Gradients},
  journal = {Proceedings},
  volume = {33},
  year = {2019},
  number = {1},
  article-number = {18},
  url = {https://www.mdpi.com/2504-3900/33/1/18},
  issn = {2504-3900},
  doi = {10.3390/proceedings2019033018}
}

@article{reservoir-sampling,
 author = {Vitter, Jeffrey S.},
 title = {Random Sampling with a Reservoir},
 journal = {ACM Trans. Math. Softw.},
 issue_date = {March 1985},
 volume = {11},
 number = {1},
 month = mar,
 year = {1985},
 issn = {0098-3500},
 pages = {37--57},
 numpages = {21},
 url = {http://doi.acm.org/10.1145/3147.3165},
 doi = {10.1145/3147.3165},
 acmid = {3165},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{sgais,
  author = {Cameron, Scott A. and Eggers, Hans C. and Kroon, Steve},
  title = {Stochastic Gradient Annealed Importance Sampling for Efficient Online Marginal Likelihood Estimation},
  journaL = {Entropy},
  volume = {21},
  year = {2019},
  number = {11},
  article-number = {1109},
  url = {https://www.mdpi.com/1099-4300/21/11/1109},
  issn = {1099-4300},
  doi = {10.3390/e21111109}
}

@article{vsmc,
       author = {{Naesseth}, Christian A. and {Linderman}, Scott W. and
         {Ranganath}, Rajesh and {Blei}, David M.},
        title = "{Variational Sequential Monte Carlo}",
      journal = {arXiv e-prints},
     keywords = {Statistics - Machine Learning, Statistics - Computation, Statistics - Methodology},
         year = "2017",
        month = "May",
          eid = {arXiv:1705.11140},
        pages = {arXiv:1705.11140},
archivePrefix = {arXiv},
       eprint = {1705.11140},
 primaryClass = {stat.ML},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017arXiv170511140N},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@book{vdlinden,
  place={Cambridge},
  title={Bayesian Probability Theory: Applications in the Physical Sciences},
  DOI={10.1017/CBO9781139565608},
  publisher={Cambridge University Press},
  author={Linden, Wolfgang von der and Dose, Volker and Toussaint, Udo von},
  year={2014}
}

@book{mackay,
 author = {MacKay, David J. C.},
 title = {Information Theory, Inference \& Learning Algorithms},
 year = {2002},
 isbn = {0521642981},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
}


@book{numeric-sde,
    publisher = {John Wiley \& Sons, Ltd},
    isbn = {9781118603338},
    author = {Mackevicius, Vigirdas},
    title = {Introduction to Stochastic Analysis},
    doi = {10.1002/9781118603338},
    url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/9781118603338},
    year = {2013},
}

@article{rmhmc,
  author = {Girolami, Mark and Calderhead, Ben},
  title = {Riemann manifold Langevin and Hamiltonian Monte Carlo methods},
  journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},

  volume = {73},
  number = {2},
  pages = {123-214},
  keywords = {Bayesian inference, Geometry in statistics, Hamiltonian Monte Carlo methods, Langevin diffusion, Markov chain Monte Carlo methods, Riemann manifolds},
  doi = {10.1111/j.1467-9868.2010.00765.x},
  url = {https://rss.onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-9868.2010.00765.x},
  eprint = {https://rss.onlinelibrary.wiley.com/doi/pdf/10.1111/j.1467-9868.2010.00765.x},
  year = {2011}
}

@article{lhc,
  author={Brumfiel, Geoff},
  title={High-energy physics: Down the petabyte highway},
  journal={Nature},
  year={2011},
  volume={469},
  number={7330},
  pages={282-283},
  abstract={For scientists, collisions at the world's most powerful particle collider are just the start. Nature  follows the torrent of data on its circuitous journey around the world.},
  issn={1476-4687},
  doi={10.1038/469282a},
  url={https://doi.org/10.1038/469282a}
}

@misc{ska,
  author={SKA},
  title={Science Data Processor},
  url={https://www.skatelescope.org/signal-processing/},
  year={2019},
  note = {Accessed: 2019-12-11}
}

@book{mechanics,
  added-at = {2012-11-06T21:57:21.000+0100},
  author = {Arnold, V.I.},
  biburl = {https://www.bibsonomy.org/bibtex/231cb6566dfd8be2b684d934a198ee9ab/jdthomas},
  file = {arnold1989mathematical.djvu:arnold1989mathematical.djvu:Djvu},
  interhash = {abc60165596d9583dd808f328105e651},
  intrahash = {31cb6566dfd8be2b684d934a198ee9ab},
  publisher = {Springer},
  timestamp = {2012-11-06T21:57:21.000+0100},
  title = {Mathematical methods of classical mechanics},
  volume = 60,
  year = 1989
}

@book{stochastic-phys-chem,
  title = "Stochastic Processes in Physics and Chemistry (Third Edition)",
  editor = "N.G. Van Kampen",
  publisher = "Elsevier",
  edition = "Third Edition",
  address = "Amsterdam",
  year = "2007",
  series = "North-Holland Personal Library",
  issn = "09255818",
  doi = "https://doi.org/10.1016/B978-0-444-52965-7.X5000-4",
  author = "N.G. Van Kampen"
}

@book{rudin-analysis,
  title={Real and Complex Analysis},
  author={Rudin, W.},
  isbn={9780071002769},
  lccn={86000007},
  series={Mathematics series},
  url={https://books.google.co.za/books?id=NmW7QgAACAAJ},
  year={1987},
  publisher={McGraw-Hill}
}

@article{nonlinear-diffusion,
       author = {{Gorban}, A.~N. and {Sargsyan}, H.~P. and {Wahab}, H.~A.},
        title = "{Quasichemical Models of Multicomponent Nonlinear Diffusion}",
      journal = {arXiv e-prints},
     keywords = {Condensed Matter - Materials Science, Physics - Chemical Physics},
         year = "2010",
        month = "Dec",
          eid = {arXiv:1012.2908},
        pages = {arXiv:1012.2908},
archivePrefix = {arXiv},
       eprint = {1012.2908},
 primaryClass = {cond-mat.mtrl-sci},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010arXiv1012.2908G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{inference-suboptimality,
       author = {{Cremer}, Chris and {Li}, Xuechen and {Duvenaud}, David},
        title = "{Inference Suboptimality in Variational Autoencoders}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Machine Learning, Statistics - Machine Learning},
         year = "2018",
        month = "Jan",
          eid = {arXiv:1801.03558},
        pages = {arXiv:1801.03558},
archivePrefix = {arXiv},
       eprint = {1801.03558},
 primaryClass = {cs.LG},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018arXiv180103558C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{weighted-reservoir,
    author = {Chao, M. T.},
    title = "{A general purpose unequal probability sampling plan}",
    journal = {Biometrika},
    volume = {69},
    number = {3},
    pages = {653-656},
    year = {1982},
    month = {12},
    issn = {0006-3444},
    doi = {10.1093/biomet/69.3.653},
    url = {https://doi.org/10.1093/biomet/69.3.653},
    eprint = {http://oup.prod.sis.lan/biomet/article-pdf/69/3/653/591311/69-3-653.pdf},
}

@inproceedings{sutskever,
  author = {Sutskever, Ilya and Martens, James and Dahl, George and Hinton, Geoffrey},
  title = {On the Importance of Initialization and Momentum in Deep Learning},
  booktitle = {Proceedings of the 30th International Conference on International Conference on Machine Learning - Volume 28},
  series = {ICML'13},
  year = {2013},
  location = {Atlanta, GA, USA},
  pages = {III-1139--III-1147},
  url = {http://dl.acm.org/citation.cfm?id=3042817.3043064},
  acmid = {3043064},
  publisher = {JMLR.org},
}

@article{multilevel-splitting,
  author = { Frédéric   Cérou  and  Arnaud   Guyader },
  title = {Adaptive Multilevel Splitting for Rare Event Analysis},
  journal = {Stochastic Analysis and Applications},
  volume = {25},
  number = {2},
  pages = {417-443},
  year  = {2007},
  publisher = {Taylor & Francis},
  doi = {10.1080/07362990601139628},
  URL = {https://doi.org/10.1080/07362990601139628},
  eprint = {https://doi.org/10.1080/07362990601139628}
}
