\documentclass[%
%final,
%draft,
12pt,
oneside,
openany,
a4paper,
english
]{memoir}

\usepackage{mythesis}

\title{Evidence Estimation Using Stochastic Likelihood Approximations}
\author{S.\ Cameron}{Scott Cameron}
\faculty{Science}
\degree{MSc}{Masters of Science}
\ThesisDescript{%
  Thesis presented in fulfilment of the requirements for the degree of
  \par\vspace{1em}
  {\bfseries Master of Science \par} (Physical and Mathematical Analysis)\par
  \vspace{1em}
  in the Faculty of Science,  Stellenbosch University
}
\supervisor*[c]{%
  Prof H.C.\ Eggers\\
  [.5ex]Department of Physics
}
\cosupervisor{%
  Dr S.\ Kroon\\
  [.5ex]Computer Science Division
}
\setdate{12}{2019}
\SetSponsor{%
  The financial assistance of the National Institute of Theoretical
  Physics~(NITheP) towards this research is hereby acknowledged. Opinions
  expressed and conclusions arrived at, are those of the author and are not
  necessarily to be attributed to NITheP.
}

\begin{document}
\frontmatter
\TitlePage

\input{frontmatter}

\mainmatter

\input{intro/main}
\input{mcmc/main}
\input{estimators/main}
\input{sgml/main}
\input{experiments/main}
\input{conclusion/main}

%\appendix
%\chapter{}
%\input{appendix/main}

\backmatter
\bibliography{ref}

\end{document}
